Repository: HarvardMadSys/hybridInference
Catalog: docs/developer/locale/*/LC_MESSAGES/deployment.po
Languages: zh_cn

source: Deployment Guide
zh_cn: 部署指南

source: Running HybridInference as a long-lived deployment: what starts, how to reach it publicly or keep it private, how to create the first administrator, how to operate it, and how to reset it without losing (or accidentally keeping) data. A staging or scratch instance is the same stack; the sections on keeping it private and on the first admin account matter most there.
zh_cn: 本页讲怎样长期运行一套 HybridInference：会启动哪些服务，怎样放到公网上或者不对外暴露，怎样创建第一个管理员，日常怎么运维，以及重置时怎样既不丢数据、也不误留数据。staging 或临时实例用的是同一套服务栈，对它们最要紧的是「不对外暴露」和「第一个管理员账号」这两节。

source: First-time setup — cloning, filling in `.env`, and the first `make up` — is in [Installation](installation.md#running-with-docker). This page assumes the stack already comes up.
zh_cn: 首次搭建——克隆仓库、填写 `.env`、第一次 `make up`——见[安装](installation.md#running-with-docker)。本页假定整套服务栈已经能起来。

source: What the stack is
zh_cn: 服务栈的组成

source: `make up` starts three containers from `deploy/docker/docker-compose.yml`:
zh_cn: `make up` 会按 `deploy/docker/docker-compose.yml` 启动三个容器：

source: Service
zh_cn: 服务

source: Image / build
zh_cn: 镜像 / 构建

source: Published on
zh_cn: 发布地址

source: built from `deploy/docker/Dockerfile.backend`
zh_cn: 由 `deploy/docker/Dockerfile.backend` 构建

source: built from `deploy/docker/Dockerfile.frontend`
zh_cn: 由 `deploy/docker/Dockerfile.frontend` 构建

source: All three published ports default to loopback. A reverse proxy on the same host can reach the console at `127.0.0.1:3001`. The containers also join one bridge network defined in the same Compose file, on which the backend reaches the database as `postgres:5432`. Of the database address settings, only `DB_PORT` from `.env` reaches this file, and only as the host half of the mapping (`127.0.0.1:${DB_PORT:-5432}:5432`); the host-side bind address is hard-coded to loopback. `DB_HOST` is pinned to `postgres` in the Compose file and is ignored under Compose — it matters only for a backend started directly from source.
zh_cn: 三个发布端口默认都绑定在回环地址上，同一台机器上的反向代理可以通过 `127.0.0.1:3001` 访问控制台。三个容器还会加入同一个 Compose 文件里定义的桥接网络，后端在这个网络里用 `postgres:5432` 连接数据库。在数据库地址相关的设置里，`.env` 只有 `DB_PORT` 会传进这个文件，而且只用作端口映射的宿主机一侧（`127.0.0.1:${DB_PORT:-5432}:5432`）；宿主机一侧的绑定地址写死为回环地址。`DB_HOST` 在 Compose 文件里固定为 `postgres`，所以在 Compose 下设置它不起作用，只有直接从源码启动后端时它才有意义。

source: One more service exists in the same file but starts only when its profile is named: `pgadmin` (profile `admin`).
zh_cn: 同一个文件里还有一个服务 `pgadmin`（profile 为 `admin`），只有指定这个 profile 时才会启动。

source: `frontend` depends on `backend` with `condition: service_started`, not `service_healthy` — deliberately, so that a backend reporting unhealthy because its database logging is down does not stop the console from starting.
zh_cn: `frontend` 依赖 `backend` 时用的是 `condition: service_started`，而不是 `service_healthy`。这是有意为之：后端可能因为数据库日志写不进去而报告 unhealthy，这时不应该连控制台也起不来。

source: Putting it on the public internet
zh_cn: 把它放到公网上

source: Nothing in the stack terminates TLS, and this repository ships no reverse-proxy config to copy: certificates and the proxy in front of the two published ports are yours to supply. A proxy running on the host can use `127.0.0.1:3001` for the console or `127.0.0.1:8080` for direct gateway access. A proxy container on the same Docker network can use `frontend:3001` or `backend:8080`.
zh_cn: 服务栈里没有任何组件负责 TLS 终止，仓库也没有现成的反向代理配置可以直接套用：证书和两个发布端口前面的代理都要你自己准备。跑在宿主机上的代理，访问控制台用 `127.0.0.1:3001`，直接访问网关用 `127.0.0.1:8080`；和服务栈在同一个 Docker 网络里的代理容器，则用 `frontend:3001` 或 `backend:8080`。

source: If your proxy runs on another machine, set `FRONTEND_HOST` to a reachable host interface in `.env`; `0.0.0.0` binds all IPv4 interfaces. Restrict access to the intended proxy and run `make up` to recreate the port mapping. The console forwards API routes as well as serving pages, so exposing its port also exposes those routes. Set `BACKEND_HOST` separately only if direct gateway access is needed.
zh_cn: 如果代理跑在另一台机器上，就在 `.env` 里把 `FRONTEND_HOST` 设成代理能访问到的宿主机网卡地址；设成 `0.0.0.0` 会绑定所有 IPv4 网卡。然后限制只让你的代理访问，再运行 `make up` 重建端口映射。控制台除了提供页面，还会转发 API 路由，所以暴露它的端口也就暴露了这些路由。只有需要直接访问网关时，才另外设置 `BACKEND_HOST`。

source: Releases before the loopback default bound the console to `0.0.0.0`. If a deployment relied on that, set `FRONTEND_HOST` explicitly before upgrading; see [Releases and upgrades](releases.md).
zh_cn: 在默认改为回环地址之前，旧版本会把控制台绑定到 `0.0.0.0`。如果你的部署依赖这个行为，升级前要显式设置 `FRONTEND_HOST`；见[发布与升级](releases.md)。

source: Which public paths the console serves itself and which it forwards to the backend is a separate question, and the answer is in the console's own `next.config.js` rather than in any proxy config. See [The public path table](public-path-table.md).
zh_cn: 至于哪些公开路径由控制台自己处理、哪些转发给后端，那是另一个问题，由控制台自己的 `next.config.js` 决定，和代理配置无关。见[公开路径表](public-path-table.md)。

source: What your proxy still has to do
zh_cn: 代理仍然要负责的事

source: Three protections are commonly left to the reverse proxy, and nothing inside this stack provides them. A deployment that exposes the published ports without a proxy — a tunnel daemon connecting to `127.0.0.1:3001`, for instance — has none of them, and nothing warns you:
zh_cn: 有三项防护通常交给反向代理来做，这套服务栈内部并不提供。如果部署不经过代理就直接暴露已发布的端口——比如让隧道守护进程直接连到 `127.0.0.1:3001`——这三项防护就一项都没有，而且不会有任何提示：

source: Protection
zh_cn: 防护项

source: What a proxy in front typically does
zh_cn: 前置代理通常做什么

source: Next.js Server Action guard
zh_cn: Next.js Server Action 防护

source: Refuse requests carrying a `Next-Action` header (`if ($http_next_action) { return 403; }`), so console server actions cannot be invoked from outside the console
zh_cn: 拒绝带 `Next-Action` 头的请求（`if ($http_next_action) { return 403; }`），这样外部就调用不了控制台的 server action

source: Request body cap on `/v1/`
zh_cn: `/v1/` 的请求体大小上限

source: Bound completion request bodies (commonly `client_max_body_size 50m`). The gateway enforces no size limit of its own
zh_cn: 限制补全请求的请求体大小（常见配置是 `client_max_body_size 50m`）。网关自己不做任何大小限制

source: `X-Forwarded-For` rewriting
zh_cn: `X-Forwarded-For` 重写

source: Overwrite a client-supplied chain, so only hops the proxy inserted reach the gateway
zh_cn: 覆盖客户端自带的转发链，让网关只看到代理自己加上的那几跳

source: The gateway reads forwarded headers only from the proxies you authorize (see [Trusted proxies and client IPs](trusted-proxies-and-client-ips.md)), but it never rewrites them. Without a proxy that does, the leftmost `X-Forwarded-For` entry is whatever the caller sent — which is why `CF-Connecting-IP` is preferred when Cloudflare is in front.
zh_cn: 网关只信任你授权过的代理发来的转发头（见[可信代理与客户端 IP](trusted-proxies-and-client-ips.md)），但从不改写这些头。如果前面没有负责改写的代理，`X-Forwarded-For` 最左边的那一项就是调用方随便填的值——所以前面有 Cloudflare 时，优先用 `CF-Connecting-IP`。

source: Keeping it private: an SSH tunnel
zh_cn: 不对外暴露：SSH 隧道

source: A staging or scratch instance, or any gateway you do not want on a network at all, can keep the loopback defaults. Reach it from your workstation by forwarding both ports:
zh_cn: staging 或临时实例，以及任何你根本不想放到网络上的网关，都可以保留默认的回环绑定，然后在自己的工作机上转发这两个端口来访问：

source: Then open `http://localhost:3001`. Keep the local end on `localhost` or `127.0.0.1`: the refresh cookie is issued with the `Secure` flag by default (`COOKIE_SECURE`), and browsers accept `Secure` cookies only over HTTPS or from a loopback origin.
zh_cn: 然后打开 `http://localhost:3001`。本地这一端只能用 `localhost` 或 `127.0.0.1`：存放 refresh token 的 cookie 默认带 `Secure` 标志（`COOKIE_SECURE`），而浏览器只在 HTTPS 或回环地址的 origin 下才接受 `Secure` cookie。

source: The console talks to the API at whatever `NEXT_PUBLIC_API_BASE` was baked in at image build time — `http://localhost:8080` by default — which is why the tunnel forwards 8080 as well. Changing it is a frontend rebuild, not a restart.
zh_cn: 控制台访问 API 的地址，是镜像构建时编译进去的 `NEXT_PUBLIC_API_BASE`（默认 `http://localhost:8080`），所以隧道还要转发 8080。改这个值需要重新构建前端，光重启没用。

source: VS Code-family editors can manage the same forwards from their ports panel.
zh_cn: VS Code 系列的编辑器可以在自带的端口面板里管理同样的转发。

source: Check the stack answers:
zh_cn: 检查服务栈是否正常响应：

source: The default `CORS_ALLOWED_ORIGINS` already covers ports 3000, 3001 and 3002 on `localhost` and `127.0.0.1`, plus HTTPS on port 8443, so a tunnelled instance needs no CORS entry. Add one only when you serve the console from another origin.
zh_cn: `CORS_ALLOWED_ORIGINS` 的默认值已经覆盖 `localhost` 和 `127.0.0.1` 上的 3000、3001、3002 端口，外加 8443 端口上的 HTTPS，所以走隧道访问的实例不需要再加 CORS 条目。只有当控制台由别的 origin 提供时才需要加。

source: Everyday operations
zh_cn: 日常运维

source: All from the repository root:
zh_cn: 以下命令都在仓库根目录执行：

source: `make up` and `make build` first run the `docker-volumes` target, which creates the external volume `hybridinference_postgres_data` when it is missing.
zh_cn: `make up` 和 `make build` 会先执行 `docker-volumes` 这个 target，外部卷 `hybridinference_postgres_data` 不存在时由它创建。

source: To start an optional profile, pass it on the `make` command line — a variable set there is exported into the environment of the recipe, and a shell variable outranks every `--env-file` in Compose:
zh_cn: 要启动可选的 profile，在 `make` 命令行上传入即可。命令行上设置的变量会导出到 recipe 的环境里，而在 Compose 中，shell 变量比任何 `--env-file` 都优先：

source: `COMPOSE_PROFILES` is a comma-separated list, so you can name several profiles at once. It can also be set in `.env` (as `.env.example` notes), but the command line is the form to reach for when you want certainty about which profiles are active.
zh_cn: `COMPOSE_PROFILES` 是逗号分隔的列表，所以可以一次指定多个 profile。它也可以写在 `.env` 里（`.env.example` 有说明），但想确定哪些 profile 真的生效时，优先用命令行这种写法。

source: What a change actually requires
zh_cn: 改动之后到底要做什么

source: Three different answers, and picking the wrong one looks like the change not taking effect:
zh_cn: 答案有三种，选错了，看起来就像改动没生效：

source: You changed
zh_cn: 你改了什么

source: Do this
zh_cn: 该怎么做

source: A value in `.env`
zh_cn: `.env` 里的某个值

source: `make up` — a container reads its `env_file` when it is *created*, so `docker compose restart` keeps the old environment
zh_cn: `make up`——容器只在*创建*时读取自己的 `env_file`，所以 `docker compose restart` 会沿用旧的环境变量

source: A model registry or routing YAML
zh_cn: 模型注册表或路由 YAML

source: `make restart s=backend` — `config/` and `distributions/` are bind-mounted read-only, so no rebuild is needed
zh_cn: `make restart s=backend`——`config/` 和 `distributions/` 是以只读方式 bind-mount 进去的，不需要重新构建

source: A distribution branding YAML
zh_cn: 发行版的品牌 YAML

source: `make restart s=backend` — `/site-config` serves the validated snapshot loaded at backend startup
zh_cn: `make restart s=backend`——`/site-config` 返回的是后端启动时加载并校验过的快照

source: A file in the mounted site-assets directory
zh_cn: 挂载的 site-assets 目录中的文件

source: No image rebuild; replace the file in the deployment overlay
zh_cn: 不用重建镜像，直接替换部署 overlay 里的文件

source: `AGENT_WEB_INTERNAL_URL` or `AGENT_CONTROL_PLANE_INTERNAL_URL`
zh_cn: `AGENT_WEB_INTERNAL_URL` 或 `AGENT_CONTROL_PLANE_INTERNAL_URL`

source: `make up` — the `/agents` route handler reads them at runtime in the recreated frontend container
zh_cn: `make up`——前端容器重建后，`/agents` 的 route handler 会在运行时读到它们

source: A true build-only `NEXT_PUBLIC_*` compatibility value
zh_cn: 真正只在构建时生效的 `NEXT_PUBLIC_*` 兼容值

source: `make build s=frontend` — see below
zh_cn: `make build s=frontend`——见下文

source: Backend or frontend source
zh_cn: 后端或前端的源码

source: `make build`, or `make build s=<service>`
zh_cn: `make build`，或 `make build s=<service>`

source: The console gets its name and branding from the backend's `/site-config` at runtime, and the `/agents` destinations from its own runtime environment, so neither needs a new frontend image: restart the backend after editing the branding file, and run `make up` after changing the console's environment.
zh_cn: 控制台在运行时从后端的 `/site-config` 获取名称和品牌，从自己的运行时环境获取 `/agents` 的目标地址，所以两者都不需要新的前端镜像：改了品牌文件就重启后端，改了控制台的环境变量就运行 `make up`。

source: The console will not render its normal pages without a valid `/site-config` answer. If the backend is unreachable, slow (over three seconds) or returns something invalid, the console shows a configuration error with a retry button instead of guessing. Check the frontend logs and whether the backend is up, then retry. The example deployment needs no extra settings for this.
zh_cn: 拿不到有效的 `/site-config` 响应，控制台就不会渲染正常页面。如果后端连不上、太慢（超过三秒）或者返回了无效内容，控制台会显示一个带重试按钮的配置错误，而不会自己去猜。先查看前端日志，确认后端是否在运行，然后重试。示例部署不需要为此做任何额外设置。

source: A few older build-time options remain for existing build pipelines: the old branding variables, which Compose still accepts as build arguments, and two agent build arguments that it no longer sets. Standard builds do not need them. Anything that really is a `NEXT_PUBLIC_*` build value is compiled into the browser bundle and needs `make build s=frontend`; see [The public path table](public-path-table.md).
zh_cn: 为了兼容现有的构建流水线，还保留了几个旧的构建期选项：旧的品牌变量（Compose 仍然接受这些构建参数），以及两个 Compose 已经不再设置的 agent 构建参数。标准构建用不到它们。真正的 `NEXT_PUBLIC_*` 构建值会编译进浏览器 bundle，改了就要运行 `make build s=frontend`；见[公开路径表](public-path-table.md)。

source: Configuration
zh_cn: 配置

source: Environment
zh_cn: 环境变量

source: Everything is in `.env` at the repository root; `.env.example` is the annotated list. Compose is invoked with `--env-file .env` and the backend service also loads it as `env_file`. The variables Compose itself requires, and the two secrets you should not leave blank, are in [Installation](installation.md#running-with-docker).
zh_cn: 所有配置都在仓库根目录的 `.env` 里，`.env.example` 是带注释的清单。调用 Compose 时会带上 `--env-file .env`，后端服务也通过 `env_file` 加载它。Compose 本身要求必填的变量，以及两个不该留空的密钥，见[安装](installation.md#running-with-docker)。

source: Config file resolution
zh_cn: 配置文件的解析顺序

source: The gateway picks each configuration file from an explicit `MODELS_CONFIG_PATH` / `ROUTING_CONFIG_PATH` / `ALERTS_CONFIG_PATH`, then an active distribution manifest, then the examples under `config/examples/`; see [How a gateway finds its config](configuration.md#how-a-gateway-finds-its-config).
zh_cn: 网关按以下顺序选取每个配置文件：先是显式设置的 `MODELS_CONFIG_PATH` / `ROUTING_CONFIG_PATH` / `ALERTS_CONFIG_PATH`，然后是已启用的发行版 manifest，最后是 `config/examples/` 下的示例；见[网关如何找到自己的配置](configuration.md#how-a-gateway-finds-its-config)。

source: Note that the Compose file passes these through explicitly:
zh_cn: 注意，Compose 文件是显式把它们透传进去的：

source: An `--env-file` alone does not put a variable into a container's environment; these lines are what carry it in. Without them the gateway would silently fall back to the default files.
zh_cn: 光有 `--env-file` 并不能把变量放进容器的环境里；真正把它带进去的是这几行。没有它们，网关就会悄悄回退到默认文件。

source: Local inference servers
zh_cn: 本地推理服务器

source: The backend container reaches servers on the host through `host.docker.internal`, which the Compose file wires with `extra_hosts: host.docker.internal:host-gateway`. Write that address explicitly in the model registry:
zh_cn: 后端容器通过 `host.docker.internal` 访问宿主机上的服务器，这个主机名由 Compose 文件里的 `extra_hosts: host.docker.internal:host-gateway` 配置。在模型注册表里要显式写出这个地址：

source: For a backend running directly on the host, use `localhost` instead. The gateway never rewrites provider URLs. See [Adding a New Local Model](add-local-model.md).
zh_cn: 如果后端直接跑在宿主机上，就改用 `localhost`。网关从不改写 provider 的 URL。见[添加新的本地模型](add-local-model.md)。

source: Health checks
zh_cn: 健康检查

source: `routes_configured` counts published route entries — one per model id in the active registry, plus one per alias. It is whatever *your* registry defines.
zh_cn: `routes_configured` 统计的是已发布的路由条目——生效的注册表里每个模型 id 一条，每个别名再加一条。它完全取决于*你自己的*注册表定义了什么。

source: `database_configured` distinguishes "this deployment asked for no database" from "the database is down": with `DB_ENABLED=false` it is `false` and the status is still `healthy`; with a database configured but unreachable at startup, `/health` answers **503** with `"reason": "database_unavailable_at_startup"`.
zh_cn: `database_configured` 区分的是「这个部署本来就不要数据库」和「数据库挂了」：`DB_ENABLED=false` 时它是 `false`，状态仍然是 `healthy`；而配置了数据库、启动时却连不上时，`/health` 返回 **503**，并带上 `"reason": "database_unavailable_at_startup"`。

source: `status` becomes `degraded` — still HTTP 200 — when one configured store is down but the other is serving. That shape is deliberate: the container `HEALTHCHECK` uses `curl -f /health`, so returning 503 for partial degradation would tear down backends that are still answering requests.
zh_cn: 已配置的两个存储中，如果一个挂了、另一个还能用，`status` 会变成 `degraded`，但 HTTP 状态码仍是 200。这是有意这样设计的：容器的 `HEALTHCHECK` 用的是 `curl -f /health`，如果部分降级也返回 503，还在正常响应请求的后端就会被下线。

source: Use `/health/ready` for a strict readiness probe: it applies AND-logic across configured stores and returns 503 unless every one of them is up. `/health/deep` additionally reports per-endpoint health.
zh_cn: 需要严格的就绪探针（readiness probe）时，用 `/health/ready`：它要求已配置的存储全部正常，有任何一个没起来就返回 503。`/health/deep` 还会额外报告每个端点的健康状况。

source: Marking monitor traffic
zh_cn: 给监控流量打标记

source: A monitor that drives real inference — hitting `/v1/chat/completions` on a schedule to measure a backend end to end, rather than just polling `/health` — would otherwise land in `api_logs`, skew the dashboards, and feed RouteWise's online learning as if it were user demand. Send `X-Probe: synthetic` on those requests to keep them out: a marked request is left out of `api_logs` (and its rejections out of the rejection log), does not record a routing observation, and carries an `X-Provider` response header naming the backend that answered, so the monitor can confirm which route it exercised.
zh_cn: 有些监控会真的发起推理：按计划请求 `/v1/chat/completions`，端到端地测量某个后端，而不只是轮询 `/health`。不做标记的话，这类请求会写进 `api_logs`，把仪表盘的数据带偏，还会被 RouteWise 的在线学习当成真实的用户需求。给这些请求加上 `X-Probe: synthetic` 就能把它们排除在外：带标记的请求不写入 `api_logs`（被拒绝时也不进拒绝日志），不记录路由观测，并且响应里会带一个 `X-Provider` 头，写明是哪个后端回答的，方便监控确认自己测的是哪条路由。

source: The marker is honoured **only from an authenticated internal- or admin-role API key** — never a free/pro key, an agent-sandbox grant, or, importantly, an anonymous caller on a deployment running with `USER_AUTH_ENABLED=0` (auth-off hands every caller the admin role, which is not the same as holding a monitor identity). From any other caller the header is ignored and the request is logged like ordinary traffic. A deployment that needs probes without auth wants an explicit mechanism — a shared secret, a source allowlist — not this header.
zh_cn: 这个标记**只认已通过鉴权的 internal 或 admin 角色 API key**——free/pro key 不行，agent 沙箱的 grant 不行，在 `USER_AUTH_ENABLED=0` 的部署上，匿名调用方尤其不行（关掉鉴权后，每个调用方都会拿到 admin 角色，但这不等于持有监控身份）。其他调用方带这个头会被忽略，请求照普通流量记录。如果部署不开鉴权又需要探测，应该用显式的机制，比如共享密钥或来源白名单，而不是这个头。

source: The marker is about noise, not access. It cannot keep a monitor's own auth failures from tripping the repeated-auth-failure blocklist, because that decision is made before the presented key is read — see [A monitor or service account is suddenly getting 429s](#a-monitor-or-service-account-is-suddenly-getting-429s).
zh_cn: 这个标记只管噪声，不管访问权限。监控自己的认证失败照样可能触发针对反复认证失败的黑名单，因为是否封禁是在读取请求带的 key 之前就判断的——见[监控或服务账号突然开始收到 429](#a-monitor-or-service-account-is-suddenly-getting-429s)。

source: The one thing the marker never touches is billing: cost and quota are incremented unconditionally on every surface, for trusted and untrusted callers alike, so a probe cannot be used to obtain unmetered inference. To keep marked traffic in `api_logs` after all — to see a monitor's real latency and spend in the requests dashboard — turn on the `log_synthetic_probes` runtime setting; the routing-observation and `X-Provider` behaviour is unchanged.
zh_cn: 标记唯一不影响的是计费：无论走哪个接口、调用方是否可信，成本和配额都会照常累加，所以没法用探测标记来获得免计费的推理。如果你还是想让带标记的流量写进 `api_logs`，比如想在请求仪表盘里看到监控的真实延迟和花费，就打开 `log_synthetic_probes` 这个运行时设置；路由观测和 `X-Provider` 的行为不受影响。

source: Alerting
zh_cn: 告警

source: The backend has an in-process alert engine that posts to a Slack webhook. It is off unless you turn it on:
zh_cn: 后端内置了一个进程内的告警引擎，会把告警推送到 Slack webhook。它默认关闭，需要手动打开：

source: If `SLACK_ALERTS_WEBHOOK_URL` is empty it falls back to `SLACK_WEBHOOK_URL`, so one webhook can serve both code paths.
zh_cn: `SLACK_ALERTS_WEBHOOK_URL` 为空时会改用 `SLACK_WEBHOOK_URL`，所以两条代码路径可以共用一个 webhook。

source: Rules and thresholds are a deployment's own; this repository ships no alerts file. Point `ALERTS_CONFIG_PATH` at yours, or leave it unset and the built-in thresholds apply. The rule types and evaluation live in `apps/backend/serving/observability/`.
zh_cn: 规则和阈值由各个部署自己决定，本仓库不带告警文件。把 `ALERTS_CONFIG_PATH` 指向你自己的文件；不设置的话就用内置阈值。规则类型和求值逻辑在 `apps/backend/serving/observability/` 里。

source: Two auth rules are worth knowing apart, because their defaults differ on purpose:
zh_cn: 有两条认证规则要分清楚，它们的默认值是故意设成不一样的：

source: `rules.auth_failure_spike` is **off**. Bad keys are internet background noise, and a count of them names nothing to act on. The `auth_failure` log records are emitted regardless.
zh_cn: `rules.auth_failure_spike` 默认**关闭**。错误的 key 在互联网上就是背景噪声，光看数量指不出该处理什么。不管这条规则开不开，`auth_failure` 日志都照常输出。

source: `rules.auth_ip_blocked` is **on**. This one fires when the blocklist starts *refusing* a source — a discrete decision at a much higher threshold, naming an address. It is on because the source is sometimes the deployment's own; see the troubleshooting entry below.
zh_cn: `rules.auth_ip_blocked` 默认**开启**。它在黑名单开始*拒绝*某个来源时触发：这是一个明确的判断，阈值高得多，而且指向具体地址。默认开启是因为被拒的来源有时就是部署自己的调用方；见下面的故障排查条目。

source: What an auth alert tells you
zh_cn: 认证告警里有什么

source: An auth-failure card names the sources and, where it can, the accounts behind them — the addresses they came from, how many distinct ones, the leading characters of the keys presented, why each failed, and the paths being hit. The recovery card carries the same picture of the incident that just closed, rather than only the rule's name: by the time a spike resolves, the window it breached on is empty, so the numbers have to come from a tally kept across the incident.
zh_cn: 认证失败的告警卡片会列出失败的来源，能查到的话还会给出背后的账号：来源地址、不同地址的个数、所出示 key 的前几个字符、每次失败的原因，以及被访问的路径。恢复卡片给出的也是刚结束的这次事件的完整情况，而不只是规则名：等尖峰恢复时，当初越过阈值的那个时间窗口里已经没有数据了，所以这些数字只能来自整个事件期间持续累计的统计。

source: Two of those lines are worth reading carefully:
zh_cn: 其中有两行值得仔细读：

source: **Known accounts.** Most auth failures are anonymous by construction — nobody was authenticated, which is the failure. A named account means a key this deployment *did* issue was presented and refused, with `credential_state` saying why (`revoked`, `expired`, `user_suspended`). That is the actionable case: a monitor, CI job or service account whose credential went stale. Resolving the owner costs one indexed lookup per failed auth, bounded by the shared rejection-enrichment budget and shed instantly under a flood; set `AUTH_FAILURE_IDENTIFY_CALLER=false` to spend nothing and lose the line. Read a named account as evidence and no named account as *unknown*, never as proof the traffic is external: the lookup is shed during exactly the flood you are investigating, and answers nothing on a timeout, a failed lookup, or with the setting off.
zh_cn: **Known accounts**（已知账号）。大多数认证失败天生就是匿名的——正因为没有人通过认证，才叫认证失败。出现账号，说明有人出示了本部署*确实*签发过的 key 并被拒绝，`credential_state` 会说明原因（`revoked`、`expired`、`user_suspended`）。这才是需要处理的情况：某个监控、CI 任务或服务账号的凭据已经失效。查出持有者，每次认证失败要多做一次走索引的查询；这些查询和其他拒绝请求的信息补全共用一份预算，遇到流量洪峰会立即放弃。设置 `AUTH_FAILURE_IDENTIFY_CALLER=false` 就没有这笔开销，但也看不到这一行了。看到账号可以当作证据；看不到账号只能算*未知*，不能当作流量来自外部的证据：查询恰恰会在你正在排查的洪峰期间被放弃，而且查询超时、查询失败或这个设置关闭时，它都不会给出结果。

source: **Arrived via peers.** Present only when the reported addresses did not come off the socket. They are then only as trustworthy as the proxy that set them, and a forged `X-Forwarded-For` is exactly how a source spreads its failures across the blocklist's buckets. The line names the sockets they actually arrived on.
zh_cn: **Arrived via peers**（实际经由的对端）。只有上报的地址不是直接取自 socket 时，才会出现这一行。这时这些地址是否可信，完全取决于写入它们的那层代理；而伪造 `X-Forwarded-For`，正是一个来源把自己的失败次数分散到黑名单各个分桶里的手段。这一行列出这些请求实际是从哪些 套接字对端进来的。
