Repository: HarvardMadSys/hybridInference
Catalog: docs/developer/locale/*/LC_MESSAGES/glossary.po
Languages: zh_cn

source: Glossary
zh_cn: 术语表

source: The words these pages use for the parts of a gateway, in the order you meet them. When a page uses one of these terms, it means exactly what is written here.
zh_cn: 本文档用来称呼网关各个部分的术语，按阅读时遇到的先后排列。文档里用到这些术语时，含义就以这里写的为准。

source: Requests and models
zh_cn: 请求与模型

source: Model id
zh_cn: 模型 id

source: The name a client sends in the `model` field, such as `example-chat`. It is the gateway's public name for a model and is independent of what any provider calls it.
zh_cn: 客户端在 `model` 字段里填的名字，例如 `example-chat`。它是网关对外公布的模型名，和任何 provider 自己怎么称呼这个模型无关。

source: Alias
zh_cn: 别名（alias）

source: Another name that resolves to the same model id. Declared with `aliases:` on the model.
zh_cn: 解析到同一个模型 id 的另一个名字。在模型上用 `aliases:` 声明。

source: Model registry
zh_cn: 模型注册表（model registry）

source: The YAML file, usually `models.yaml`, that lists every model id and the routes behind it. [Configuration](configuration.md) explains how the gateway finds it.
zh_cn: 一个 YAML 文件，通常叫 `models.yaml`，列出每个模型 id 以及它背后的路由。网关怎么找到这个文件，见[配置](configuration.md)。

source: API key and provider key
zh_cn: API key 与 provider key

source: An API key is what a client presents to the gateway. A provider key is what the gateway presents to a provider. They are never the same credential.
zh_cn: API key 是客户端出示给网关的凭据；provider key 是网关出示给 provider 的凭据。两者永远不是同一个。

source: Routes and providers
zh_cn: 路由与 provider

source: Route
zh_cn: 路由（route）

source: One way of serving a model id: an entry in the model's `route:` list that names an adapter kind, a base URL, a credential and a weight. A model id can have several routes, and that is what lets the gateway balance and fail over between them.
zh_cn: 为模型 id 提供服务的一条途径，也就是模型 `route:` 列表里的一项，写明 adapter 的 kind、base URL、凭据和权重。一个模型 id 可以有多条路由，网关正是靠这一点在多条路由之间做负载均衡和故障切换。

source: Endpoint
zh_cn: 端点（endpoint）

source: The server a route sends requests to. Pages say "endpoint" when they mean the server and "route" when they mean the configuration entry.
zh_cn: 路由发送请求的目标服务器。文档里说「端点」时指服务器本身，说「路由」时指配置里的那一项。

source: The gateway's key for one endpoint of one model, written `<model-id>:<location>` — `glm-4.6:local-12003` for a server on local port 12003, `glm-4.6:zai-api` for a hosted API. Circuit breakers, latency profiles and weight overrides are all keyed on it. The suffix comes from the host and port or from the adapter kind, so it does not tell you who runs the server.
zh_cn: 网关用来标识「某个模型的某个端点」的键，写作 `<model-id>:<location>`：本机 12003 端口上的服务器是 `glm-4.6:local-12003`，托管 API 是 `glm-4.6:zai-api`。熔断器、延迟统计和权重覆盖都以它为键。后缀来自主机和端口，或者来自 adapter 的 kind，所以从它看不出服务器是谁在运行。

source: The service behind a route: OpenRouter, DeepSeek, your own vLLM server. In configuration, a route's `provider:` is the label its traffic is reported under in logs and dashboards.
zh_cn: 路由背后的服务：OpenRouter、DeepSeek、你自己的 vLLM 服务器。在配置里，路由的 `provider:` 是一个标签，这条路由的流量在日志和仪表盘里都记在这个标签下。

source: A route's `kind:`, which picks the adapter that talks to the endpoint: `openai_compat`, `vllm`, `openrouter`, `anthropic` and so on.
zh_cn: 路由的 `kind:`，决定用哪个 adapter 和端点通信：`openai_compat`、`vllm`、`openrouter`、`anthropic` 等。

source: The code that speaks one provider's API. It builds the request, holds the provider key and turns the response back into the OpenAI shape. Self-hosted servers use the generic OpenAI-compatible adapter.
zh_cn: 对接某一家 provider API 的代码。它负责构造请求、持有 provider key，并把响应转换回 OpenAI 的格式。自建服务器用的是通用的 OpenAI 兼容 adapter。

source: Upstream
zh_cn: 上游（upstream）

source: Whatever the gateway calls to produce an answer — the far end of a route.
zh_cn: 网关为了得到回答而调用的那一端，也就是路由的另一头。

source: Choosing a route
zh_cn: 选择路由

source: The per-model logic that picks a route for each request. `fixed` draws a route at random by weight and falls back to the others on failure; it is the default. `routewise` trades latency against cost. A model chooses one with `router:`.
zh_cn: 按模型配置、为每个请求挑选路由的逻辑。`fixed` 按权重随机选一条路由，失败时回退到其他路由，是默认值；`routewise` 在延迟和成本之间做取舍。模型用 `router:` 指定其中一个。

source: Weight
zh_cn: 权重（weight）

source: A route's relative share of traffic under the `fixed` router. A route with weight `0` stays configured but receives no traffic, not even as a fallback.
zh_cn: 在 `fixed` router 下，一条路由分到的相对流量份额。权重为 `0` 的路由仍保留在配置里，但不会收到任何流量，连回退也不会用到它。

source: Fallback
zh_cn: 回退（fallback）

source: What the router does when a route fails: it tries the model's remaining routes in order until one answers.
zh_cn: 某条路由失败时 router 的做法：按顺序尝试该模型剩下的路由，直到有一条返回结果。

source: Circuit breaker
zh_cn: 熔断器（circuit breaker）

source: A per-endpoint switch that stops sending traffic to an endpoint after repeated failures and lets a single test request through after a cooldown.
zh_cn: 按端点设置的开关：端点反复失败后，停止向它发送流量；冷却一段时间后，只放一个测试请求过去。

source: Offload route
zh_cn: 卸载路由（offload route）

source: A route set aside for the requests a model's other routes cannot start in time. See [Queue-wait offload](routing.md#queue-wait-offload).
zh_cn: 一条预留的路由，专门接收模型的其他路由来不及开始处理的请求。见[排队等待卸载](routing.md#queue-wait-offload)。

source: Routing file
zh_cn: 路由配置文件（routing file）

source: The optional `routing.yaml`. It holds health-probe settings and a local/remote weight split; see [The routing file](configuration.md#the-routing-file) for what it does and does not change.
zh_cn: 可选的 `routing.yaml`。里面是健康探测设置和本地/远程的权重划分；它能改变什么、不能改变什么，见[路由配置文件](configuration.md#the-routing-file)。

source: Deployments
zh_cn: 部署

source: Distribution
zh_cn: 发行版（distribution）

source: One deployment's own files — its manifest, model registry, routing file, branding and Compose settings — kept together in `distributions/<name>/` instead of in the source. `distributions/example/` is the one this repository ships.
zh_cn: 某个部署自己的文件——它的 manifest、模型注册表、路由配置文件、品牌和 Compose 设置——集中放在 `distributions/<name>/` 里，而不是放在源码里。`distributions/example/` 是本仓库自带的那一个。

source: The `distributions/<name>/` directory itself. It is called an overlay because it is mounted over the neutral image rather than built into it.
zh_cn: `distributions/<name>/` 这个目录本身。之所以叫 overlay，是因为它挂载在中立镜像之上，而不是打包进镜像。

source: `distribution.yaml`, the file in a distribution that names it and says where its configuration files are.
zh_cn: `distribution.yaml`，发行版里的一个文件，写明发行版的名字以及各配置文件放在哪里。

source: Dry run and active
zh_cn: 试运行与生效（dry run / active）

source: The two modes of `DISTRIBUTION_CONFIG_MODE`. In a dry run — the default, written `dark` in the setting — the gateway reads and checks the manifest and logs what it would change, but uses nothing from it. `active` applies it.
zh_cn: `DISTRIBUTION_CONFIG_MODE` 的两种模式。试运行是默认模式，这个设置里写作 `dark`：网关会读取并检查 manifest，在日志里记下启用后会改变什么，但不使用其中任何内容。`active` 则真正应用它。

source: Operational store
zh_cn: 运行数据存储（operational store）

source: The Postgres tables that hold accounts, API keys and everything changed from the admin console.
zh_cn: Postgres 里存放账号、API key 以及管理控制台上所有改动的那些表。

source: Runtime model
zh_cn: 运行时模型（runtime model）

source: A model created from the admin console instead of the model registry. It exists only in the operational store.
zh_cn: 在管理控制台里创建、而不是写在模型注册表里的模型。它只存在于运行数据存储中。

source: Console
zh_cn: 控制台（console）

source: The Next.js web app: sign-up and sign-in, the user dashboard, the playground and the admin console. It also forwards API paths to the gateway; see [The public path table](public-path-table.md).
zh_cn: Next.js 网页应用：注册和登录、用户仪表盘、对话调试页（playground）和管理控制台。它还会把 API 路径转发给网关，见[公开路径表](public-path-table.md)。

source: Site UI module
zh_cn: Site UI 模块（Site UI module）

source: A distribution's own React components for the public pages, compiled into its console image. See [Site UI Modules](site-ui-modules.md).
zh_cn: 发行版为公开页面编写的 React 组件，编译进它自己的控制台镜像。见 [Site UI 模块](site-ui-modules.md)。

source: Backend extension
zh_cn: 后端扩展（后端 extension）

source: A trusted Python module a deployment loads at startup to add an adapter, an agent-access rule or a quota source. See [Backend Extensions](backend-extensions.md).
zh_cn: 部署在启动时加载的可信 Python 模块，用来添加 adapter、agent 访问规则或配额来源。见[后端扩展](backend-extensions.md)。
