Repository: HarvardMadSys/hybridInference
Catalog: docs/developer/locale/*/LC_MESSAGES/installation.po
Languages: zh_cn

source: Installation
zh_cn: 安装

source: How to get a HybridInference gateway running, either as the Docker stack or as a source checkout you can edit.
zh_cn: 本页介绍怎样把 HybridInference 网关跑起来：用 Docker 服务栈，或者直接从源码运行、方便自己修改。

source: If you would rather see a gateway answer a request before configuring anything, start with the [Quickstart](router-tutorial.md). It runs a deterministic fake provider and needs no provider account, no API key and no `.env` at all. This page is the next step: your own deployment, with your own providers.
zh_cn: 如果想先什么都不配、看网关实际应答一次请求，那就先看[快速开始](router-tutorial.md)。它用一个固定回复的假 provider，不需要 provider 账号，不需要 API key，连 `.env` 都不用。本页是下一步：用你自己的 provider，搭你自己的部署。

source: What you need
zh_cn: 需要准备什么

source: For
zh_cn: 运行方式

source: Requirement
zh_cn: 要求

source: The Docker stack
zh_cn: Docker 服务栈

source: Docker Engine 24+ and Docker Compose v2+
zh_cn: Docker Engine 24+ 与 Docker Compose v2+

source: A source checkout
zh_cn: 从源码运行

source: Python 3.10–3.13 (3.12 recommended, per `pyproject.toml`) and [uv](https://github.com/astral-sh/uv)
zh_cn: Python 3.10–3.13（推荐 3.12，以 `pyproject.toml` 为准）与 [uv](https://github.com/astral-sh/uv)

source: Running the console outside Docker
zh_cn: 在 Docker 之外运行控制台

source: Node.js 22 (the version CI installs)
zh_cn: Node.js 22（CI 安装的版本）

source: Linux or macOS.
zh_cn: Linux 或 macOS。

source: Running with Docker
zh_cn: 用 Docker 运行

source: Before the first `make up`, fill in the database login in `.env`: `DB_USER` and `DB_PASSWORD` ship empty, and `DB_NAME` is already set to `hybridinference`. Compose refuses to start until all three have values. Nothing else in `.env` is required. The gateway keeps its other settings — provider keys, SMTP, proxy trust and the rest — in its database, and you fill them in from the console after the first start.
zh_cn: 第一次 `make up` 之前，在 `.env` 里填好数据库登录信息：`DB_USER` 和 `DB_PASSWORD` 默认是空的，`DB_NAME` 已经设成了 `hybridinference`。三个都有值之前，Compose 拒绝启动。`.env` 里别的都不是必填的。网关的其他设置项——provider key、SMTP、代理信任等——都存在它的数据库里，第一次启动后在控制台里填写。

source: Then start the stack:
zh_cn: 然后启动这套服务栈：

source: The first `make up` also creates the Docker volume `hybridinference_postgres_data`, which holds the database. `docker compose down -v` does not delete it; see [Resetting the stack](deployment.md#resetting-the-stack) if you need a clean database.
zh_cn: 第一次 `make up` 还会创建存放数据库的 Docker 卷 `hybridinference_postgres_data`。`docker compose down -v` 不会删除它；如果需要干净的数据库，见[重置这套服务栈](deployment.md#resetting-the-stack)。

source: `.env` keeps only the database connection and the container settings. If you change one of those later, run `make up` again rather than `make restart`: a container reads `.env` when it is created, so a restart keeps the old values.
zh_cn: `.env` 里只保留数据库连接和容器相关的设置。之后如果改了其中某项，要重新运行 `make up`，而不是 `make restart`：容器只在创建时读取 `.env`，所以重启后用的还是旧值。

source: Three containers start:
zh_cn: 会启动三个容器：

source: Service
zh_cn: 服务

source: Published on
zh_cn: 宿主机地址

source: Notes
zh_cn: 说明

source: FastAPI gateway; override the bind with `BACKEND_HOST` / `BACKEND_PORT`
zh_cn: FastAPI 网关；用 `BACKEND_HOST` / `BACKEND_PORT` 覆盖监听地址

source: Next.js console; override with `FRONTEND_HOST` / `FRONTEND_PORT`
zh_cn: Next.js 控制台；用 `FRONTEND_HOST` / `FRONTEND_PORT` 覆盖

source: override with `DB_PORT`
zh_cn: 用 `DB_PORT` 覆盖

source: These ports are reachable from the host by default. A reverse proxy on the same host can use the loopback address; access from another machine requires an explicit host override. See [Deployment Guide](deployment.md) before exposing the console, which also forwards API requests.
zh_cn: 这些端口默认可从宿主机访问。同机运行的反向代理可以使用回环地址；从其他机器访问则需要显式覆盖监听地址。控制台也会转发 API 请求，公开它之前请先阅读[部署指南](deployment.md)。

source: pgAdmin is in the Compose file too, behind the optional `admin` profile.
zh_cn: Compose 文件中也包含 pgAdmin，通过可选的 `admin` profile 启动。

source: First-run setup
zh_cn: 首次运行设置

source: On its first start against an empty database the backend generates the two secrets it cannot run without — `JWT_SECRET_KEY`, which signs sign-in tokens, and `API_KEY_SECRET`, which protects API keys — and stores them in the database. It then waits for an administrator: it creates a one-time setup code, keeps it in the database, and prints it in its log:
zh_cn: 第一次连着空数据库启动时，后端会生成它运行所必需的两个密钥——签发登录 token 的 `JWT_SECRET_KEY`，以及保护 API key 的 `API_KEY_SECRET`——并把它们存进数据库。然后它等待创建管理员：生成一个一次性的设置码，保存在数据库里，并打印在日志里：

source: Open the console at `http://localhost:3001`, which sends you to its setup page, and:
zh_cn: 打开控制台 `http://localhost:3001`，它会把你带到设置页面，然后：

source: Enter the setup code. It stays the same until setup is done, and the backend logs it again every time it starts, whatever `LOG_LEVEL` is set to. Until setup is done the backend also refuses sign-ups, so nobody else can claim the first account.
zh_cn: 输入设置码。在设置完成之前它保持不变，不管 `LOG_LEVEL` 设成什么，后端每次启动都会再把它记进日志。设置完成之前，后端也拒绝一切注册，所以别人抢不走第一个账号。

source: Create the administrator: a username and a password. The account has no email address; it signs in with the username. Pick a username that is hard to guess, not `admin`: sign-in allows five attempts per username in 15 minutes, counted before the password is checked, so anyone who knows the username can lock the account out.
zh_cn: 创建管理员：一个用户名和一个密码。这个账号没有邮箱地址，用用户名登录。选一个难猜的用户名，不要用 `admin`：登录对每个用户名每 15 分钟只允许尝试五次，而且在检查密码之前就计数，所以知道用户名的人就能把这个账号锁住。

source: Fill in the settings the page lists. Out of the box the gateway serves the three example models in `config/examples/models.openrouter.yaml`, which all use [OpenRouter](https://openrouter.ai) (one tries a local Ollama server first), so `OPENROUTER_API_KEY` is listed as missing: set it and they work. To serve your own models instead, see [Adding a New Model](adding-models.md).
zh_cn: 填写页面列出的设置项。默认情况下，网关提供 `config/examples/models.openrouter.yaml` 里的三个示例模型，它们都走 [OpenRouter](https://openrouter.ai)（其中一个会先尝试本地的 Ollama 服务器），所以 `OPENROUTER_API_KEY` 会被列为缺失：设置好它，这些模型就能用。要换成你自己的模型，见[添加新模型](adding-models.md)。

source: Finish. The model registry reads provider credentials when the backend starts, so the last step offers **Restart backend** when anything you saved needs it.
zh_cn: 完成。模型注册表在后端启动时读取 provider 凭据，所以只要你保存的内容需要重启，最后一步就会提供 **Restart backend**。

source: Everything set here can be changed later on the admin console's **Configuration** tab; [Settings stored in the database](configuration.md#settings-stored-in-the-database) explains how. [The first admin account](deployment.md#the-first-admin-account) covers the other ways to create an administrator and how to reset its password.
zh_cn: 这里设置的所有内容，之后都可以在管理控制台的 **Configuration** 标签页上修改，做法见[存储在数据库中的设置项](configuration.md#settings-stored-in-the-database)。创建管理员的其他方式，以及怎样重置它的密码，见[第一个管理员账号](deployment.md#the-first-admin-account)。

source: Keep the database with its secrets. `API_KEY_SECRET` cannot be changed once it is set, because a new value would make every existing API key stop working, and changing `JWT_SECRET_KEY` signs every user out. `ERASURE_FENCE_SECRET`, which protects the records of deleted accounts, takes `API_KEY_SECRET`'s value unless you set it in `.env` before the first start, and it cannot change afterwards either; see [Database](database.md#secrets-for-deleting-accounts). A database dump carries these secrets and every provider key.
zh_cn: 密钥和数据库要放在一起保管。`API_KEY_SECRET` 一旦设置就不能再改，因为新值会让现有的所有 API key 失效；改 `JWT_SECRET_KEY` 则会让所有用户退出登录。保护已删除账号记录的 `ERASURE_FENCE_SECRET`，除非你在第一次启动前就在 `.env` 里设置它，否则会沿用 `API_KEY_SECRET` 的值，而且之后同样不能再改；见[数据库](database.md#secrets-for-deleting-accounts)。数据库的 dump 里带着这些密钥和每一个 provider key。

source: A gateway without a database (`DB_ENABLED=false`) has no setup step and no stored settings: it reads every setting from the environment, and with user authentication on it needs `JWT_SECRET_KEY` and `API_KEY_SECRET` there. Only a gateway with no database and no accounts runs without them — `DB_ENABLED=false` **and** `USER_AUTH_ENABLED=false`, as in Stage 1 of the [Quickstart](router-tutorial.md).
zh_cn: 没有数据库的网关（`DB_ENABLED=false`）没有设置步骤，也没有存储的设置项：它从环境变量读取所有设置项；打开用户认证时，`JWT_SECRET_KEY` 和 `API_KEY_SECRET` 也要放在环境变量里。只有既没有数据库、也没有账号的网关才能不要它们——即 `DB_ENABLED=false` **并且** `USER_AUTH_ENABLED=false`，就像[快速开始](router-tutorial.md)的阶段 1 那样。

source: Development checkout (no Docker)
zh_cn: 本地开发（不用 Docker）

source: `make setup-dev` creates `.venv` on Python 3.12 (and refuses to continue if an existing `.venv` is on a different minor version), installs the project editable, syncs the `dev` dependency group and installs the pre-commit hooks. To do it by hand:
zh_cn: `make setup-dev` 会用 Python 3.12 创建 `.venv`（如果已有的 `.venv` 是别的次版本，它会拒绝继续），以可编辑方式安装本项目，同步 `dev` 依赖组，并装好 pre-commit hooks。手动来做的话：

source: Run the gateway from the repository root, because the default configuration paths are relative to it:
zh_cn: 请在仓库根目录下运行网关，因为默认的配置路径都相对于仓库根目录：

source: With a database, the setup code of [First-run setup](#first-run-setup) appears in this terminal's log.
zh_cn: 有数据库时，[首次运行设置](#first-run-setup)里说的设置码会出现在这个终端的日志里。

source: Run the console in a second terminal:
zh_cn: 在另一个终端里运行控制台：

source: Open `http://localhost:3001`. The console forwards API paths to the gateway, and `BACKEND_INTERNAL_URL` tells it where that is. Its default, `http://backend:8080`, is an address that only exists inside Docker, and the console does not read the repository's `.env`, so set it each time you start the console. Check the whole path with `curl http://localhost:3001/health`.
zh_cn: 打开 `http://localhost:3001`。控制台会把 API 路径转发给网关，`BACKEND_INTERNAL_URL` 告诉它网关在哪。这个变量的默认值 `http://backend:8080` 只在 Docker 内部有效，而控制台又不读仓库里的 `.env`，所以每次启动控制台都要设置它。用 `curl http://localhost:3001/health` 检查整条链路。

source: To develop against Postgres without running the whole stack, start just the database container:
zh_cn: 如果想连着 Postgres 开发、又不想启动整套服务栈，可以只起数据库容器：

source: For a local gateway without accounts or a database, set both `DB_ENABLED=false` and `USER_AUTH_ENABLED=false` in `.env`. It still routes requests, and `/health` reports `"database_configured": false`. Accounts, API keys, request history and the settings stored in the database all need the database.
zh_cn: 如果本地网关不需要账号或数据库，在 `.env` 中同时设置 `DB_ENABLED=false` 和 `USER_AUTH_ENABLED=false`。它仍能路由请求，`/health` 会报告 `"database_configured": false`。账号、API key、请求历史以及存储在数据库中的设置项，都需要数据库。

source: Configuration
zh_cn: 配置

source: Environment variables
zh_cn: 环境变量

source: `.env` at the repository root holds what the backend needs before it can reach its database, and what describes the containers rather than the application: the database connection (`DB_*`), host ports and bind addresses, the config-file paths, and a few process and console values. `.env.example` lists them. The backend reads `.env` when you start it from the repository root, and Compose passes it to the containers.
zh_cn: 仓库根目录的 `.env` 里放的是后端连上数据库之前就需要的东西，以及描述容器而不是应用本身的东西：数据库连接（`DB_*`）、宿主机端口和绑定地址、配置文件路径，以及少量进程和控制台的取值。`.env.example` 列出了它们。从仓库根目录启动后端时，后端会读取 `.env`；Compose 也会把它传给容器。

source: Every other setting lives in the database and is edited on the admin console's **Configuration** tab, which describes each one; the runtime switches, such as `USER_AUTH_ENABLED`, are on the **Settings** tab. A value in the environment is only a starting point: at startup the backend copies it into the database when the database has none, and from then on the stored value wins. See [Settings stored in the database](configuration.md#settings-stored-in-the-database).
zh_cn: 其他所有设置项都存在数据库里，在管理控制台的 **Configuration** 标签页上编辑，那里对每一项都有说明；`USER_AUTH_ENABLED` 这类运行时开关在 **Settings** 标签页上。环境变量里的值只是起点：启动时，如果数据库里还没有这个值，后端会把它复制进去，此后以存储的值为准。见[存储在数据库中的设置项](configuration.md#settings-stored-in-the-database)。

source: The settings you are most likely to want:
zh_cn: 你最可能要用到的设置项：

source: Setting
zh_cn: 设置项

source: Effect
zh_cn: 作用

source: `1` (default) requires user API keys for inference requests; `0` allows anonymous inference but does not disable account login or admin authentication. On the **Settings** tab
zh_cn: `1`（默认）要求推理请求携带用户 API key；`0` 允许匿名推理，但不会关闭账号登录或管理员鉴权。位于 **Settings** 标签页

source: optional legacy bearer token for the `/admin/*` endpoints; blank disables only this access path
zh_cn: `/admin/*` 端点使用的可选旧式 bearer token；留空只会禁用这一访问方式

source: route types the admin console may add per provider, as `provider=type[|type]` entries separated by commas (e.g. `chutes=quota,openrouter=concurrency|on_demand`); blank leaves every provider unrestricted
zh_cn: 管理控制台可以按 provider 添加的路由类型，写成逗号分隔的 `provider=type[|type]` 条目（例如 `chutes=quota,openrouter=concurrency|on_demand`）；留空则每个 provider 都不受限

source: `false` runs the gateway with no database, reading every setting from the environment. Environment only
zh_cn: `false` 时网关不用数据库运行，所有设置项都从环境变量读取。只能放在环境变量里

source: `false` (default) does not store prompts or responses at all; `true` stores them in full. See [Request logging and privacy](database.md#request-logging-and-privacy)
zh_cn: `false`（默认）完全不存储 prompt 和响应；`true` 则完整存储。见[请求日志与隐私](database.md#request-logging-and-privacy)

source: absolute URL your users click in verification and reset emails
zh_cn: 用户在验证邮件和重置邮件里点击的绝对 URL

source: this gateway's own public origin, used to build the absolute links in signup and password-reset emails. Set it: the server does not interpret `X-Forwarded-*`, so a blank value derives `http://…` from the request even behind a TLS proxy. See [Trusted Proxies and Client IPs](trusted-proxies-and-client-ips.md)
zh_cn: 本网关自己对外的 origin，用来拼装注册和密码重置邮件里的绝对链接。请设置它：服务器不解析 `X-Forwarded-*`，所以留空的话，即便在 TLS 反代后面，也会从请求里推导出 `http://…`。见[可信代理与客户端 IP](trusted-proxies-and-client-ips.md)

source: logging verbosity and `json`/text output
zh_cn: 日志详细程度，以及 `json`/纯文本输出

source: in-process alerting, off by default
zh_cn: 进程内告警，默认关闭

source: trust `X-Forwarded-For` from the proxies listed in `TRUSTED_PROXIES`; the Cloudflare settings below also need the flag
zh_cn: 信任 `TRUSTED_PROXIES` 中所列代理发来的 `X-Forwarded-For`；下面的 Cloudflare 设置也需要打开这个开关

source: optional CIDRs for clients that connect directly from a private network; does not authorize forwarding headers
zh_cn: 可选，直接从私有网络连入的客户端所在网段（CIDR）；不会因此信任转发头

source: trust Cloudflare's `CF-Connecting-IP` from the listed peers; also needs `TRUST_PROXY_HEADERS=1`
zh_cn: 信任所列对端发来的 Cloudflare `CF-Connecting-IP`；还需要同时设置 `TRUST_PROXY_HEADERS=1`

source: [Trusted Proxies and Client IPs](trusted-proxies-and-client-ips.md) says which of the proxy settings above to set for your setup.
zh_cn: 按你的部署方式该设上面哪几项代理设置，见[可信代理与客户端 IP](trusted-proxies-and-client-ips.md)。

source: Provider credentials
zh_cn: Provider 凭据

source: A model registry names its own credentials. Its `api_key`, `api_keys`, `base_url` and `provider_model_id` fields can each be written as `${VAR}`, which is resolved when the registry loads: the setting of that name stored in the database, else the environment variable. So the provider keys a deployment needs are the variables its registry names, and you can call them whatever you like.
zh_cn: 模型注册表自己指定要用哪些凭据。它的 `api_key`、`api_keys`、`base_url` 和 `provider_model_id` 字段都可以写成 `${VAR}`，在加载注册表时解析：先取数据库里存储的同名设置项，没有再用环境变量。所以一个部署需要哪些 provider key，就看它的注册表写了哪些变量，变量名随你起。

source: Only a whole value is substituted: `${VAR:-default}` and `${VAR}` inside a longer string are not. See [Configuration](configuration.md) for the details.
zh_cn: 只有整个值才会被替换：`${VAR:-default}`，以及嵌在更长字符串里的 `${VAR}`，都不会被替换。详见[配置](configuration.md)。

source: The **Configuration** tab lists every variable the active registry names, under **Providers**, marks the ones a model cannot load without, and stores their values; the bundled default registry needs only `OPENROUTER_API_KEY`. A name the tab does not list yet — for a registry you are about to switch to — can be added with **Add variable**. The registry reads these values at startup, so restart the backend after changing one. A gateway without a database reads them from `.env` instead.
zh_cn: **Configuration** 标签页会在 **Providers** 下列出当前注册表引用的每个变量，标出哪些是模型加载必不可少的，并保存它们的值；自带的默认注册表只需要 `OPENROUTER_API_KEY`。标签页还没列出的名字（比如你即将切换过去的那份注册表要用的）可以用 **Add variable** 添加。注册表在启动时读取这些值，所以改了之后要重启后端。没有数据库的网关则从 `.env` 读取它们。

source: Keys can also be added from the admin console (**Providers → Keys**) with no restart; they join the same pool as the keys the registry names. See [Runtime configuration from the admin console](configuration.md#runtime-configuration-from-the-admin-console).
zh_cn: 也可以在管理控制台（**Providers → Keys**）里添加 key，无需重启；这些 key 和注册表里指定的 key 放在同一个池子里。见[从管理控制台做运行时配置](configuration.md#runtime-configuration-from-the-admin-console)。

source: Where the config files live
zh_cn: 配置文件在哪里

source: The gateway finds its model registry, routing file and alert rules through environment variables or a distribution's manifest, and falls back to the examples under `config/examples/` when neither names one. [How a gateway finds its config](configuration.md#how-a-gateway-finds-its-config) has the rules, and the rest of that page covers what goes inside the files.
zh_cn: 网关通过环境变量或发行版的 manifest 找到自己的模型注册表、路由配置文件和告警规则；两者都没有指定时，就回退到 `config/examples/` 下的示例。具体规则见[网关如何找到自己的配置](configuration.md#how-a-gateway-finds-its-config)，文件里该写什么，那一页后面都有讲。

source: The Compose file mounts both `config/` and `distributions/` read-only into the backend, so editing either on the host and restarting the backend is enough — no image rebuild.
zh_cn: Compose 文件把 `config/` 和 `distributions/` 都以只读方式挂载进后端，所以在宿主机上改了其中任何一个，重启后端就行——不用重新构建镜像。

source: A backend running directly on the host can reach a host inference server through `localhost`. A backend in Docker must use a Docker-reachable address such as `host.docker.internal`, written explicitly in the model registry; HybridInference does not rewrite provider URLs.
zh_cn: 直接跑在宿主机上的后端，可以通过 `localhost` 访问宿主机上的推理服务器。跑在 Docker 里的后端则必须用 Docker 内能访问到的地址，例如 `host.docker.internal`，并且要在模型注册表里显式写出来；HybridInference 不会替你改写 provider 的 URL。

source: Verifying the install
zh_cn: 验证安装

source: Against a running gateway:
zh_cn: 对着运行中的网关执行：

source: Drop the `Authorization` header if you set `USER_AUTH_ENABLED=0`. Use a model id that `/v1/models` actually listed.
zh_cn: 如果设了 `USER_AUTH_ENABLED=0`，就去掉 `Authorization` 头。模型 id 要用 `/v1/models` 真的列出来的那些。

source: The same call from the OpenAI Python SDK — the gateway is the `base_url`, and nothing else about an existing client changes:
zh_cn: 同一个调用，用 OpenAI 的 Python SDK 来发——网关就是那个 `base_url`，现有客户端别的什么都不用改：

source: In a development checkout, `make check` runs the linters and the default test suite; [Contributing](contributing.md#quality-gates) lists the other checks.
zh_cn: 本地开发时，`make check` 会运行 linter 和默认测试套件；其他检查见[贡献指南](contributing.md#quality-gates)。

source: Troubleshooting
zh_cn: 故障排查

source: **`required variable DB_USER is missing a value: DB_USER must be set in .env file`** — Compose stopped before starting anything. Fill in `DB_USER` and `DB_PASSWORD` in `.env`, as [above](#running-with-docker).
zh_cn: **`required variable DB_USER is missing a value: DB_USER must be set in .env file`**——Compose 还没启动任何东西就停了。按[上文](#running-with-docker)的做法，在 `.env` 里填上 `DB_USER` 和 `DB_PASSWORD`。

source: **`Authentication configuration incomplete: set JWT_SECRET_KEY, API_KEY_SECRET`** at startup — the backend could not read its settings from the database and fell back to the environment, which has no secrets. An earlier line, `Configuration load failed after 3 attempts`, says why; fix the database connection rather than adding secrets to `.env`.
zh_cn: 启动时出现 **`Authentication configuration incomplete: set JWT_SECRET_KEY, API_KEY_SECRET`**——后端没能从数据库读到它的设置项，退回到了环境变量，而环境变量里没有密钥。更早的一行 `Configuration load failed after 3 attempts` 会说明原因；应该修好数据库连接，而不是往 `.env` 里加密钥。

source: **The setup page rejects the code** — copy it again from the last line the `docker logs` command prints; an earlier line can belong to a database you have since reset. Wrong codes are rate limited per client address, but the right one is always accepted. If the log has no code at all, setup is already complete; sign in, or reset the administrator's password as in [The first admin account](deployment.md#the-first-admin-account).
zh_cn: **设置页面不接受设置码**——从 `docker logs` 命令输出的最后一行重新复制；更早的行可能属于你后来重置掉的数据库。输错的设置码会按客户端地址限流，但正确的设置码总会被接受。如果日志里根本没有设置码，说明设置已经完成；直接登录，或者按[第一个管理员账号](deployment.md#the-first-admin-account)里的做法重置管理员密码。

source: **A required setting is missing** — signed-in users see a banner, and the settings it means are marked **Missing** on the **Configuration** tab. Fill them in there; a provider credential takes effect after **Restart backend**. If the deployment leaves a model's credential unset on purpose, mark that route `optional: true` in the model registry instead, so the variable is no longer required.
zh_cn: **缺少必填的设置项**——已登录的用户会看到一条横幅，它指的那些设置项在 **Configuration** 标签页上标着 **Missing**。在那里把它们填上；provider 凭据要在 **Restart backend** 之后才生效。如果部署有意不设置某个模型的凭据，就改为在模型注册表里给那条路由标上 `optional: true`，这样这个变量就不再是必填的。

source: **Signing in fails after a settings change** — change the setting back from the command line, which needs no sign-in; see [Without the console](configuration.md#without-the-console).
zh_cn: **改了设置项之后登录失败**——用命令行把这个设置项改回来，这不需要登录；见[不通过控制台](configuration.md#without-the-console)。

source: **`env file ... .env not found`** — create it with `cp .env.example .env` before `make up`.
zh_cn: **`env file ... .env not found`**——在 `make up` 之前先用 `cp .env.example .env` 创建它。

source: **Import errors when running from source** — run `make setup-dev` (or `uv sync --group dev`) so the backend is installed into `.venv`, then start the gateway with `uv run` or with `.venv` activated.
zh_cn: **从源码运行时报导入错误**——运行 `make setup-dev`（或 `uv sync --group dev`），把后端装进 `.venv`，然后用 `uv run` 启动网关，或者先激活 `.venv` 再启动。

source: **Every request 404s with an empty `/v1/models`** — the registry loaded nothing. On startup the backend logs either `Registered N routes from <path>` or an error naming the registry path it could not find; compare that path against the precedence list in [Configuration](configuration.md#how-a-gateway-finds-its-config).
zh_cn: **所有请求都 404，且 `/v1/models` 为空**——说明注册表什么都没加载进来。启动时后端要么打印 `Registered N routes from <path>`，要么打印一条错误，指出它找不到的注册表路径；把这个路径和[配置](configuration.md#how-a-gateway-finds-its-config)里的优先级列表对照一下。

source: **Port already in use** — override `BACKEND_PORT`, `FRONTEND_PORT` or `DB_PORT` in `.env`.
zh_cn: **端口已被占用**——在 `.env` 里覆盖 `BACKEND_PORT`、`FRONTEND_PORT` 或 `DB_PORT`。
