Repository: HarvardMadSys/hybridInference
Catalog: docs/developer/locale/*/LC_MESSAGES/staging.po
Languages: zh_cn

source: Running a Non-Production Instance
zh_cn: 运行非生产实例

source: A staging (or preview, or scratch) instance is the same stack as production, started from the same `deploy/docker/docker-compose.yml`, on a machine you are willing to break. This page covers the parts that differ from a production deployment: what the compose file actually starts, how to keep it off the network, how to get an admin account without opening a privilege-escalation hole, and how to throw the database away.
zh_cn: 一个 staging（或者预览、临时）实例与生产环境是同一套栈，由同一份 `deploy/docker/docker-compose.yml` 启动，只是跑在一台你不介意弄坏的机器上。本页只讲它与生产部署不同的那些部分：compose 文件实际会启动什么、怎么让它不暴露在网络上、怎么在不开出提权口子的前提下拿到一个管理员账号，以及怎么把数据库整个丢掉。

source: For the production deployment procedure see [Deployment Guide](deployment.md); for a zero-dependency tour of the routing engine see the [Quickstart](router-tutorial.md).
zh_cn: 生产部署的操作流程见[部署指南](deployment.md)；想零依赖地过一遍路由引擎，见[快速开始](router-tutorial.md)。

source: What the compose file starts
zh_cn: compose 文件会启动什么

source: `deploy/docker/docker-compose.yml` defines five services:
zh_cn: `deploy/docker/docker-compose.yml` 定义了五个服务：

source: Service
zh_cn: 服务

source: Started by default
zh_cn: 默认启动

source: Notes
zh_cn: 说明

source: yes
zh_cn: 是

source: the FastAPI gateway
zh_cn: FastAPI 网关

source: the Next.js console
zh_cn: Next.js 控制台

source: no
zh_cn: 否

source: Compose profile `admin`
zh_cn: Compose 的 `admin` profile

source: Compose profile `oncall`, see [Codex On-Call](codex-oncall.md)
zh_cn: Compose 的 `oncall` profile，见 [Codex On-Call](codex-oncall.md)

source: There are no metrics, tracing, or dashboard services in this file. If you want observability, you run it yourself alongside the stack.
zh_cn: 这份文件里没有 metrics、tracing 或仪表盘服务。要可观测性的话，得自己在这套栈旁边另行部署。

source: Profiles are opted into per invocation or through `.env`:
zh_cn: profile 按每次调用启用，也可以写进 `.env`：

source: Published ports
zh_cn: 发布出来的端口

source: Every address below is where the port is published *on the host*; the container-side port is fixed and is not what these variables change.
zh_cn: 下面每个地址都是端口在*宿主机上*发布的位置；容器一侧的端口是固定的，这些变量改的不是它。

source: Default publish address
zh_cn: 默认发布地址

source: Override
zh_cn: 覆盖用的变量

source: Only `backend` and `frontend` take a host override. The other three have `127.0.0.1` hard-coded in the Compose file, so their `*_PORT` variable moves the port but never the bind address.
zh_cn: 只有 `backend` 和 `frontend` 支持覆盖监听地址。另外三个在 Compose 文件里把 `127.0.0.1` 写死了，所以它们的 `*_PORT` 变量能改端口，但改不了绑定地址。

source: The console default is not loopback — change it
zh_cn: 控制台的默认地址不是回环地址——改掉它

source: The frontend is the one service whose default host is `0.0.0.0`, so out of the box it answers on every interface of the machine. That is not only a console exposure: `apps/frontend/next.config.js` rewrites `/v1/*`, `/anthropic/*`, `/auth/*`, `/user/*`, `/admin/*`, `/health` and several `/internal/*` paths to `BACKEND_INTERNAL_URL`. Anyone who can reach port 3001 can therefore reach the API that the `127.0.0.1:8080` publish was meant to keep private.
zh_cn: frontend 是唯一一个默认 host 为 `0.0.0.0` 的服务，所以开箱状态下它在这台机器的每个网络接口上都应答。被暴露的不只是控制台：`apps/frontend/next.config.js` 会把 `/v1/*`、`/anthropic/*`、`/auth/*`、`/user/*`、`/admin/*`、`/health` 以及若干 `/internal/*` 路径重写到 `BACKEND_INTERNAL_URL`。于是任何能连到 3001 端口的人，都能连到那个本想靠 `127.0.0.1:8080` 这个发布地址保持私有的 API。

source: If you intend to reach the instance over an SSH tunnel (the next section), pin the console to loopback as well:
zh_cn: 如果打算通过 SSH 隧道访问这个实例（见下一节），要把控制台也钉在回环地址上：

source: If you instead want the instance reachable on a network, put it behind a reverse proxy that terminates TLS and authenticates, and treat every rewritten path above as publicly exposed.
zh_cn: 反过来，如果希望这个实例在网络上可达，就把它放到一个终结 TLS 并做鉴权的反向代理后面，并且把上面每一条被重写的路径都当作已公开暴露来对待。

source: Configuration: which models it serves
zh_cn: 配置：它对外提供哪些模型

source: There is no `config/models.yaml` or `config/routing.yaml` at the repository root. The backend resolves each config file in this order (`apps/backend/serving/config/distribution.py`):
zh_cn: 仓库根目录下没有 `config/models.yaml`，也没有 `config/routing.yaml`。后端按以下顺序解析每个配置文件（`apps/backend/serving/config/distribution.py`）：

source: an explicit environment variable — `MODELS_CONFIG_PATH`, `ROUTING_CONFIG_PATH`, `ALERTS_CONFIG_PATH`;
zh_cn: 显式指定的环境变量——`MODELS_CONFIG_PATH`、`ROUTING_CONFIG_PATH`、`ALERTS_CONFIG_PATH`；

source: the `paths:` section of the distribution manifest named by `DISTRIBUTION_CONFIG_PATH`, but **only** when `DISTRIBUTION_CONFIG_MODE=active` — the default mode `dark` loads and validates the manifest, logs what it *would* change, and changes nothing;
zh_cn: 由 `DISTRIBUTION_CONFIG_PATH` 指定的 distribution manifest 里的 `paths:` 段，但**只有**在 `DISTRIBUTION_CONFIG_MODE=active` 时才算数——默认的 `dark` 模式只加载并校验 manifest，把它*本来会*改动的内容记进日志，实际什么也不改；

source: the built-in fallbacks, which are `config/examples/models.openrouter.yaml` and `config/examples/routing.minimal.yaml`.
zh_cn: 内置的回退值，也就是 `config/examples/models.openrouter.yaml` 和 `config/examples/routing.minimal.yaml`。

source: So a fresh clone with an empty `.env` starts with the shipped example registry and needs no config variables at all. A staging instance that should mirror a real deployment points at that deployment's overlay under `distributions/<name>/config/`; the compose file mounts `distributions/` read-only into the container, so the paths you name are container paths such as `/app/distributions/<name>/config/models.yaml`.
zh_cn: 所以一份全新 clone 配一个空的 `.env`，启动时用的就是随仓库发布的示例注册表，一个配置变量都不用设。若某个 staging 实例要镜像一个真实部署，就把路径指向该部署位于 `distributions/<name>/config/` 下的 overlay；compose 文件会把 `distributions/` 以只读方式挂进容器，所以你写的是容器内路径，例如 `/app/distributions/<name>/config/models.yaml`。

source: Two of the three fall back silently when the file is missing — only a missing model registry is loud, and its symptom is an empty `/v1/models` and a 404 for every request. Check the backend log on startup.
zh_cn: 三者中有两个在文件缺失时会静默回退——只有模型注册表缺失时才会吵起来，症状是 `/v1/models` 为空、每个请求都返回 404。启动时要看一眼 backend 日志。

source: Environment
zh_cn: 环境变量

source: Compose refuses to start without `DB_NAME`, `DB_USER` and `DB_PASSWORD` (they are declared `${VAR:?...}`). The gateway itself wants two more secrets:
zh_cn: 缺少 `DB_NAME`、`DB_USER` 或 `DB_PASSWORD` 时，Compose 会拒绝启动（它们声明为 `${VAR:?...}`）。网关自身还要两个密钥：

source: Neither secret is enforced at startup: an empty `JWT_SECRET_KEY` or `API_KEY_SECRET` logs one `critical` line and the gateway keeps going with insecure tokens and insecure API-key hashing (`apps/backend/serving/servers/app.py`). Generate both.
zh_cn: 这两个密钥在启动时都不是强制的：`JWT_SECRET_KEY` 或 `API_KEY_SECRET` 为空时，只会记一行 `critical` 日志，网关照常运行下去，只是 token 不安全、API key 的哈希也不安全（`apps/backend/serving/servers/app.py`）。两个都要生成。

source: `CORS_ALLOWED_ORIGINS` already defaults to eight origins — ports 3000, 3001 and 3002 on both `http://localhost` and `http://127.0.0.1`, plus `https://localhost:8443` and `https://127.0.0.1:8443` (`Settings.cors_allowed_origins`) — so a tunnelled instance needs no CORS entry. Add one only when you serve the console from some other origin.
zh_cn: `CORS_ALLOWED_ORIGINS` 的默认值已经包含八个 origin——`http://localhost` 和 `http://127.0.0.1` 上的 3000、3001、3002 三个端口，外加 `https://localhost:8443` 和 `https://127.0.0.1:8443`（`Settings.cors_allowed_origins`）——所以走隧道访问的实例不需要再加 CORS 条目。只有当控制台由别的 origin 提供服务时才需要加。

source: `.env.example` is the full list; copy it and fill in what you need.
zh_cn: `.env.example` 是完整清单；复制一份，按需填写。

source: Accounts, and how not to hand out admin
zh_cn: 账号，以及怎样才不会把管理员权限白送出去

source: Do not combine `SIGNUP_ENABLED=1`, `SIGNUP_REQUIRE_EMAIL_VERIFICATION=0` and `ADMIN_EMAILS` on an instance anyone else can reach. Together they are a privilege-escalation recipe:
zh_cn: 不要在别人能访问到的实例上同时用 `SIGNUP_ENABLED=1`、`SIGNUP_REQUIRE_EMAIL_VERIFICATION=0` 和 `ADMIN_EMAILS`。这三者凑在一起就是一份提权配方：

source: with verification disabled, `POST /auth/signup` creates the account with `email_verified` set to the negation of `require_verification` — that is, already verified — without ever sending mail to the address (`apps/backend/serving/servers/routers/auth_routes.py`);
zh_cn: 关闭验证后，`POST /auth/signup` 创建账号时把 `email_verified` 设成 `require_verification` 的取反值——也就是「已验证」——却从未往那个地址发过邮件（`apps/backend/serving/servers/routers/auth_routes.py`）；

source: on login *and* on every token refresh, the backend promotes any account whose address is listed in `ADMIN_EMAILS` from `free` to `admin`, with no check that the person signing up owns that address (same file, and `is_admin_email` in `apps/backend/serving/config/settings.py`).
zh_cn: 登录时*以及*每一次 token 刷新时，后端都会把地址出现在 `ADMIN_EMAILS` 里的账号从 `free` 提升为 `admin`，并不检查注册的人是否真的拥有那个地址（同一个文件，以及 `apps/backend/serving/config/settings.py` 里的 `is_admin_email`）。

source: So a stranger who guesses or reads your `ADMIN_EMAILS` value signs up with that address and is an admin on their first login.
zh_cn: 于是，猜到或看到你 `ADMIN_EMAILS` 取值的陌生人，用那个地址注册，第一次登录就已经是管理员。

source: Pick one of these instead.
zh_cn: 改用下面两种做法之一。

source: **Preferred — create the admin out of band and leave `ADMIN_EMAILS` unset.** `ops/admin/create_admin.py` writes the row directly: it creates the account with `role='admin'`, `status='active'`, `email_verified=TRUE`, or promotes an existing account with the same address. Run it from the repository root once the backend has started at least once (the backend creates the schema):
zh_cn: **推荐——在带外创建管理员，并且不设置 `ADMIN_EMAILS`**。`ops/admin/create_admin.py` 直接写这一行数据：它以 `role='admin'`、`status='active'`、`email_verified=TRUE` 创建账号，或者把同地址的已有账号提升上去。等后端至少启动过一次之后（表结构由后端创建），在仓库根目录运行：

source: Run it inside the project environment (`source .venv/bin/activate` after `make setup-dev`) so the `serving` package is importable. It reads `DB_HOST`, `DB_PORT`, `DB_NAME`, `DB_USER` and `DB_PASSWORD` from `.env`, and Postgres publishes on `127.0.0.1:5432`, so it works from the host shell. Omit `--password` and it prompts, keeping the password out of your shell history. With this in place the instance can run with signup closed:
zh_cn: 要在项目环境里运行（`make setup-dev` 之后 `source .venv/bin/activate`），这样才 import 得到 `serving` 包。它从 `.env` 读取 `DB_HOST`、`DB_PORT`、`DB_NAME`、`DB_USER` 和 `DB_PASSWORD`，而 Postgres 发布在 `127.0.0.1:5432`，所以在宿主机的 shell 里就能跑。不加 `--password` 它会交互提示，密码也就不会进入 shell 历史。这样安排好之后，实例就可以关掉注册来运行：

source: **Alternative — keep signup open, but leave verification on.** `SIGNUP_REQUIRE_EMAIL_VERIFICATION` defaults to `true`, and with it on an account cannot log in until it has followed a link sent to the address, which restores the ownership check that `ADMIN_EMAILS` itself does not perform. This needs working SMTP; without it nobody can complete a signup.
zh_cn: **备选——保持注册开放，但保留邮箱验证**。`SIGNUP_REQUIRE_EMAIL_VERIFICATION` 默认为 `true`，开着的时候，账号必须先点开发往该地址的链接才能登录，这就补回了 `ADMIN_EMAILS` 自己不做的所有权检查。这需要一套可用的 SMTP；没有 SMTP 就没人能完成注册。

source: `ADMIN_EMAILS` also picks the default recipients for signup approval mail. To narrow the notification list without changing who holds the admin role, set `SIGNUP_NOTIFY_EMAILS` (comma-separated); when it is empty, notifications fall back to `ADMIN_EMAILS` (`get_signup_notify_emails` in `apps/backend/serving/config/settings.py`).
zh_cn: `ADMIN_EMAILS` 同时决定注册审批邮件的默认收件人。要在不改变谁持有管理员角色的前提下缩小通知名单，就设置 `SIGNUP_NOTIFY_EMAILS`（逗号分隔）；它为空时，通知回退到 `ADMIN_EMAILS`（`apps/backend/serving/config/settings.py` 里的 `get_signup_notify_emails`）。

source: Both `signup_enabled` and `signup_require_email_verification` can also be flipped at runtime through the settings store, and the runtime value wins over the environment. A `.env` line is the starting point, not a guarantee.
zh_cn: `signup_enabled` 和 `signup_require_email_verification` 也都能在运行时通过 settings store 翻转，而且运行时的值优先于环境变量。`.env` 里的一行只是起点，不是保证。

source: Start it
zh_cn: 启动

source: `make up` and `make build` first create the external Docker volume `hybridinference_postgres_data` if it does not exist.
zh_cn: `make up` 和 `make build` 会先创建外部 Docker 卷 `hybridinference_postgres_data`（如果它还不存在）。

source: Reach it over an SSH tunnel
zh_cn: 通过 SSH 隧道访问

source: With both services pinned to loopback on the server, forward them from your workstation:
zh_cn: 两个服务都在服务器上钉到回环地址之后，从你的工作机把它们转发过来：

source: Then open `http://localhost:3001`. Keep the local end on `localhost` or `127.0.0.1`: the refresh cookie is issued with the `Secure` flag by default (`COOKIE_SECURE`), and browsers accept `Secure` cookies only over HTTPS or from a loopback origin.
zh_cn: 然后打开 `http://localhost:3001`。本地这一端要保持在 `localhost` 或 `127.0.0.1`：刷新用的 cookie 默认带 `Secure` 标志（`COOKIE_SECURE`），而浏览器只在 HTTPS 或回环 origin 下才接受 `Secure` cookie。

source: The console talks to the API at whatever `NEXT_PUBLIC_API_BASE` was baked in at image build time — `http://localhost:8080` by default — which is why the tunnel forwards 8080 as well. Changing it is a frontend rebuild, not a restart.
zh_cn: 控制台访问 API 用的地址，取决于镜像构建时烤进去的 `NEXT_PUBLIC_API_BASE`——默认是 `http://localhost:8080`——这也是隧道要连 8080 一起转发的原因。改这个值意味着重新构建前端，而不是重启。

source: VS Code-family editors can manage the same forwards from their ports panel.
zh_cn: VS Code 系列的编辑器可以在自带的端口面板里管理同样的转发。

source: Check the stack answers:
zh_cn: 确认这套栈有应答：

source: Day-to-day
zh_cn: 日常操作

source: Reset the database
zh_cn: 重置数据库

source: `postgres_data` is declared `external: true` in the compose file, which means neither `docker compose down -v` nor `make down` (which passes no `--volumes` at all) will delete it — a reset relying on either silently leaves every row in place. Removing it takes an explicit step:
zh_cn: compose 文件里把 `postgres_data` 声明为 `external: true`，这意味着 `docker compose down -v` 和 `make down`（后者根本不传 `--volumes`）都不会删除它——依赖其中任何一个来做重置，都会悄无声息地把每一行数据原样留下。删掉它需要显式的一步：

source: [Database](database.md#reset) is the canonical copy of this procedure, including what the backend rebuilds afterwards.
zh_cn: 这套流程的权威版本在[数据库](database.md#reset)，那里还说明了 backend 之后会重建些什么。

source: `make up` recreates the empty volume, and the backend rebuilds the schema on startup. Every account, API key and request log is gone, so re-create the admin account afterwards.
zh_cn: `make up` 会重新创建这个空卷，后端则在启动时重建表结构。所有账号、API key 和请求日志都没了，所以之后要重新创建管理员账号。
