Repository: HarvardMadSys/hybridInference
Catalog: docs/developer/locale/*/LC_MESSAGES/trusted-proxies-and-client-ips.po
Languages: zh_cn

source: Trusted Proxies and Client IPs
zh_cn: 可信代理与客户端 IP

source: Almost every deployment puts something in front of the gateway — a CDN, a reverse proxy, a tunnel, a load balancer. Once that is true, the socket peer the gateway sees is the proxy, not the caller, and the caller's address only survives in a request header that anyone can also set by hand.
zh_cn: 几乎每个部署都会在网关前面再加一层：CDN、反向代理、隧道或负载均衡器。这样一来，网关看到的套接字对端就是这一层代理，而不是调用方；调用方的地址只能靠请求头带过来，而这个请求头任何人都可以手工伪造。

source: The gateway therefore believes a forwarded address only from peers you have authorized. Start with the row that matches what sits in front of your gateway:
zh_cn: 所以，网关只采信你授权过的对端转发来的地址。先看网关前面放的是什么，在下表中找到对应的那一行：

source: In front of the gateway
zh_cn: 网关前面是什么

source: Set
zh_cn: 需要设置

source: Nothing: clients connect directly
zh_cn: 什么都没有：客户端直连

source: Nothing. Forwarding headers are ignored by default.
zh_cn: 什么都不用设。转发头默认会被忽略。

source: A reverse proxy or load balancer at a known address
zh_cn: 地址已知的反向代理或负载均衡器

source: `TRUST_PROXY_HEADERS=1` and `TRUSTED_PROXIES=<that proxy's address>/32`
zh_cn: `TRUST_PROXY_HEADERS=1` 和 `TRUSTED_PROXIES=<that proxy's address>/32`

source: Cloudflare, connecting straight to the gateway
zh_cn: Cloudflare，直接连到网关

source: `TRUST_PROXY_HEADERS=1`, `TRUST_CLOUDFLARE_HEADERS=1` and `TRUSTED_CLOUDFLARE_NETWORKS=<Cloudflare's published ranges>`
zh_cn: `TRUST_PROXY_HEADERS=1`、`TRUST_CLOUDFLARE_HEADERS=1` 和 `TRUSTED_CLOUDFLARE_NETWORKS=<Cloudflare's published ranges>`

source: Cloudflare, then your own proxy, then the gateway
zh_cn: 先经过 Cloudflare，再经过你自己的代理，然后到网关

source: As above, but `TRUSTED_CLOUDFLARE_NETWORKS=<your proxy's address>/32`, and only if that proxy accepts connections from Cloudflare alone and handles the header correctly
zh_cn: 同上，但改为 `TRUSTED_CLOUDFLARE_NETWORKS=<your proxy's address>/32`；前提是这个代理只接受来自 Cloudflare 的连接，并且会正确处理这个头

source: Clients on a private network (such as `10.x`) connecting directly
zh_cn: 私有网络（如 `10.x`）上的客户端直连

source: The rest of this page explains each setting, how the address is resolved, and what is logged and stored. `apps/backend/serving/utils/request_ip.py` is the one place in the code that makes this decision.
zh_cn: 本页其余部分会解释每一项设置、地址是怎么解析出来的，以及哪些内容会写进日志、哪些会存下来。代码里做这个判断的只有 `apps/backend/serving/utils/request_ip.py` 这一处。

source: The server underneath
zh_cn: 底层服务器

source: For the module to be the single decision point, the server it runs inside must not make the same decision first. uvicorn carries its own proxy-header handling, and it defaults **on**: unless told otherwise, it rewrites `request.client` — the socket peer as the application sees it — and the URL scheme from `X-Forwarded-For` / `X-Forwarded-Proto` whenever the TCP peer is in `--forwarded-allow-ips` (default `127.0.0.1`, also settable through the `FORWARDED_ALLOW_IPS` environment variable). That rewrite happens before any application code runs, upstream of everything this page describes, so left enabled it hands `request_ip.py` an already-forged "socket peer" while `TRUST_PROXY_HEADERS=0` promises that no header influences the result. With `--forwarded-allow-ips "*"`, the leftmost `X-Forwarded-For` entry — whatever the caller wrote — would become the socket peer on every request.
zh_cn: 要让这个模块成为唯一做判断的地方，运行它的服务器就不能抢先做同样的判断。uvicorn 自带一套代理头处理逻辑，而且默认**开启**：除非明确关掉，只要 TCP 对端在 `--forwarded-allow-ips` 之内（默认 `127.0.0.1`，也可以通过环境变量 `FORWARDED_ALLOW_IPS` 设置），它就会根据 `X-Forwarded-For` / `X-Forwarded-Proto` 改写 `request.client`（也就是应用看到的套接字对端）和 URL 的 scheme。这一步发生在任何应用代码运行之前，比本页介绍的所有逻辑都早。如果不关掉它，`request_ip.py` 拿到的「套接字对端」就已经是伪造过的，而 `TRUST_PROXY_HEADERS=0` 承诺的恰恰是任何请求头都影响不了结果。要是再设成 `--forwarded-allow-ips "*"`，每个请求的套接字对端都会变成 `X-Forwarded-For` 最左边的那一项，也就是调用方随便写的值。

source: Every launch configuration in this repository therefore passes `--no-proxy-headers` explicitly — `deploy/docker/Dockerfile.backend` and both systemd units — and a test fails if one stops doing so. If you run the gateway under your own process manager, pass `--no-proxy-headers` there too: leaving out `--proxy-headers` is not enough, because the default is on.
zh_cn: 因此，本仓库的每一份启动配置（`deploy/docker/Dockerfile.backend` 和两个 systemd 单元）都显式传了 `--no-proxy-headers`，只要有一处漏掉，就会有测试失败。如果你用自己的进程管理器运行网关，也要在那里加上 `--no-proxy-headers`：光是不写 `--proxy-headers` 还不够，因为它默认就是开启的。

source: Two consequences of the server never interpreting forwarded headers:
zh_cn: 服务器从不解析转发头，这带来两个后果：

source: `request.url.scheme` is always `http` behind a TLS-terminating proxy. Set `BASE_URL` (see `.env.example`) so absolute URLs — signup verification and password-reset email links — do not fall back to the request scheme.
zh_cn: 在负责 TLS 终结的代理后面，`request.url.scheme` 始终是 `http`。请设置 `BASE_URL`（见 `.env.example`），这样注册验证邮件、密码重置邮件里的绝对 URL 才不会沿用请求本身的 scheme。

source: `peer_ip` below is the genuine TCP peer again, which is what makes it usable as the un-forgeable anchor the rest of this page treats it as.
zh_cn: 下文的 `peer_ip` 又变回了真正的 TCP 对端。本页后面把它当作无法伪造的基准，靠的就是这一点。

source: Trust configuration
zh_cn: 信任配置

source: Forwarding headers (`X-Forwarded-For`, `CF-Connecting-IP`, etc.) are **attacker-controlled on every request** that reaches the origin without passing through a trusted proxy. The gateway requires explicit authorization before any header influences the result.
zh_cn: 请求只要没有经过可信代理就到达了源站，其中的转发头（`X-Forwarded-For`、`CF-Connecting-IP` 等）就**完全由攻击者控制**。因此，任何请求头要影响结果，都必须先经过显式授权。

source: Trusted proxies
zh_cn: 可信代理

source: The `trusted_proxies` setting is a comma-separated list of CIDR ranges authorized to assert forwarding provenance via `X-Forwarded-For` / `X-Real-IP`:
zh_cn: `trusted_proxies` 是一个逗号分隔的 CIDR 列表。只有落在这些网段里的对端，才能通过 `X-Forwarded-For` / `X-Real-IP` 告诉网关请求原本来自哪里：

source: Trust the narrowest possible addresses. Only the specific proxy IP(s) that terminate connections from the internet and forward to the gateway should be trusted. Do not trust broad internal subnets — that would allow any host within that subnet to assert client identity on any request.
zh_cn: 信任的范围越窄越好。只信任那几个具体的代理 IP，也就是接收公网连接、再转发给网关的那几台代理。不要信任大片的内部子网，否则子网里的任何主机都能在任意请求里随意指定客户端身份。

source: An invalid CIDR stops the gateway at startup.
zh_cn: CIDR 无效时，网关会在启动阶段直接报错退出。

source: Direct private client networks
zh_cn: 私有网络里的直连客户端

source: Private RFC1918, CGNAT, and ULA socket peers remain unresolved by default because a container bridge or shared internal proxy is not an individual client. If a deployment has clients connecting directly over one of these networks, authorize only those client CIDRs with `TRUSTED_DIRECT_CLIENT_NETWORKS`. This setting does not authorize forwarding headers and must not include shared proxy networks.
zh_cn: 如果套接字对端是 RFC1918、CGNAT 或 ULA 这类私有地址，默认不会把它解析成客户端地址，因为这类地址可能是容器桥接网络或共享的内部代理，而不是某一个具体的客户端。如果你的部署确实有客户端经由这些网络直连，就用 `TRUSTED_DIRECT_CLIENT_NETWORKS` 只授权这些客户端所在的 CIDR。这项设置不会授权转发头，也不能包含共享代理所在的网络。

source: Cloudflare-header-authorized peers
zh_cn: 有权提供 Cloudflare 头的对端

source: `CF-Connecting-IP` requires **separate** authorization. A generic trusted reverse proxy does NOT make a client-supplied `CF-Connecting-IP` safe — only operators who have verified a Cloudflare header-authority path should populate this:
zh_cn: `CF-Connecting-IP` 需要**单独**授权。普通的可信反向代理，并不能让客户端自带的 `CF-Connecting-IP` 变得可信。只有确认过这个头只可能由 Cloudflare 写入的运维人员，才应该填写这一项：

source: `TRUSTED_CLOUDFLARE_NETWORKS` means the immediate socket peers authorized to assert Cloudflare semantics; it does not have to contain Cloudflare's public ranges. If your topology is Cloudflare → nginx → HybridInference, then HybridInference sees nginx as the socket peer. In that case, list only nginx's exact address when nginx is exclusively reachable from Cloudflare and correctly sanitizes/overwrites the header. Cloudflare itself recommends restricting origin access to Cloudflare addresses to prevent direct-origin spoofing.
zh_cn: `TRUSTED_CLOUDFLARE_NETWORKS` 里列的是有权按 Cloudflare 的约定提供这些头的直接套接字对端，不一定要包含 Cloudflare 的公网网段。如果拓扑是 Cloudflare → nginx → HybridInference，HybridInference 看到的套接字对端就是 nginx。这种情况下只列 nginx 的确切地址，而且前提是 nginx 只接受来自 Cloudflare 的访问，并且会正确清理或覆盖这个头。Cloudflare 自己也建议只允许 Cloudflare 的地址访问源站，以防有人绕过 Cloudflare 直连源站伪造请求头。

source: This separation ensures that a misconfigured generic proxy cannot accidentally authorize attacker-supplied Cloudflare headers.
zh_cn: 把两者分开，是为了让一台配置错误的普通代理，不会意外地让攻击者伪造的 Cloudflare 头生效。

source: Trust flags
zh_cn: 信任开关

source: Three environment variables control header processing:
zh_cn: 有三个环境变量控制如何处理这些请求头：

source: `TRUST_PROXY_HEADERS=1`: enables processing of `X-Forwarded-For` and `X-Real-IP` headers, but **only** when the immediate peer is in `trusted_proxies`.
zh_cn: `TRUST_PROXY_HEADERS=1`：处理 `X-Forwarded-For` 和 `X-Real-IP` 头，但**只有**直接对端在 `trusted_proxies` 里时才生效。

source: `TRUST_CLOUDFLARE_HEADERS=1`: enables processing of `CF-Connecting-IP`, but **only** when the immediate peer is in `trusted_cloudflare_networks`.
zh_cn: `TRUST_CLOUDFLARE_HEADERS=1`：处理 `CF-Connecting-IP`，但**只有**直接对端在 `trusted_cloudflare_networks` 里时才生效。

source: `TRUST_X_REAL_IP=1`: separately opts in to the `X-Real-IP` assertion scheme. It is ignored by default, and it is never consulted when XFF is present.
zh_cn: `TRUST_X_REAL_IP=1`：单独开启 `X-Real-IP` 这种声明方式。默认忽略这个头；只要请求里有 XFF，就根本不会看它。

source: All three flags default to `0` (disabled). Setting a flag alone does nothing if the corresponding network list is empty — this is the fail-closed default. `TRUST_CLOUDFLARE_HEADERS=1` additionally requires the master `TRUST_PROXY_HEADERS=1` flag and a non-empty Cloudflare-authorized network list; these combinations fail configuration at startup. `TRUST_X_REAL_IP=1` likewise requires `TRUST_PROXY_HEADERS=1` and uses the same trusted-proxy network list, but it is consulted only when XFF is completely absent.
zh_cn: 三个开关默认都是 `0`（关闭）。如果对应的网络列表为空，光打开开关不会有任何效果——这是默认的 fail-closed 行为：配置不全，就什么都不信任。`TRUST_CLOUDFLARE_HEADERS=1` 还要求同时打开总开关 `TRUST_PROXY_HEADERS=1`，并且 Cloudflare 授权网络列表不能为空；不满足这些条件的组合，启动时会直接报配置错误。`TRUST_X_REAL_IP=1` 同样要求 `TRUST_PROXY_HEADERS=1`，用的也是同一份可信代理网络列表，但只在请求里完全没有 XFF 时才会看它。

source: Why this matters
zh_cn: 为什么需要这些限制

source: Without these gates, a client can send `X-Forwarded-For: <anything>` and the gateway logs and rate-limits on the address the client chose. Naming the exact peers that may forward an address closes that hole, and anything not named is ignored.
zh_cn: 没有这些关卡，客户端就能发送 `X-Forwarded-For: <anything>`，而网关会按客户端自己挑的地址记日志、做限流。明确列出哪些对端可以转发地址，就堵上了这个漏洞；没列出的一律忽略。

source: Resolution order
zh_cn: 解析顺序

source: `get_client_ip_info()` returns a frozen `ClientIpInfo` with the resolved `client_ip`, the `peer_ip` it was resolved against, and a `source` label naming the rung that won. The `trusted_proxy_headers` field describes whether any forwarding identity header was **actually authorized** for this request. The more specific `trusted_forwarded_headers` and `trusted_cloudflare_headers` fields identify which authority applied.
zh_cn: `get_client_ip_info()` 返回一个不可变的 `ClientIpInfo`，包含解析出的 `client_ip`、解析时依据的 `peer_ip`，以及一个 `source` 标签，标明最终是哪一级胜出。`trusted_proxy_headers` 字段表示这次请求里是否有转发身份头**真正得到了授权**；更细的 `trusted_forwarded_headers` 和 `trusted_cloudflare_headers` 字段则说明用的是哪一种授权。

source: Resolution walks the trust boundary correctly:
zh_cn: 解析过程严格遵守信任边界，依次是：

source: **Peer not authorized** — forwarding headers are ignored entirely. The socket peer is used if routable; otherwise `"unknown"`.
zh_cn: **对端未经授权**——完全忽略转发头。套接字对端可路由就用它，否则返回 `"unknown"`。

source: **`CF-Connecting-IP`** — only when the peer is in `trusted_cloudflare_networks` **and** `TRUST_CLOUDFLARE_HEADERS=1`. The operator must explicitly configure which networks are Cloudflare-authorized; a generic reverse proxy does not make this header safe. A corroborated Pseudo IPv4 pair yields the real IPv6 address from `CF-Connecting-IPv6`.
zh_cn: **`CF-Connecting-IP`**——只有对端在 `trusted_cloudflare_networks` 里**并且** `TRUST_CLOUDFLARE_HEADERS=1` 时才使用。哪些网络有权提供 Cloudflare 头，必须由运维人员显式配置；普通的反向代理并不能让这个头变得可信。如果 Pseudo IPv4 的两个头能互相印证，就从 `CF-Connecting-IPv6` 取真实的 IPv6 地址。

source: **`X-Forwarded-For`** — only when the peer is in `trusted_proxies` **and** `TRUST_PROXY_HEADERS=1`. Walked **right-to-left**: trusted-proxy hops are skipped. The **first untrusted hop terminates provenance**:
zh_cn: **`X-Forwarded-For`**——只有对端在 `trusted_proxies` 里**并且** `TRUST_PROXY_HEADERS=1` 时才使用。**从右到左**逐个检查，跳过可信代理的地址，**遇到第一个不可信的地址就停下**：

source: if routable → it is the client;
zh_cn: 如果可路由 → 它就是客户端；

source: if non-routable or malformed → return `"unknown"`. **Never continue leftward** — that would cross the trust boundary and consume attacker-controlled values.
zh_cn: 如果不可路由或格式错误 → 返回 `"unknown"`。**绝不再往左读**——再往左就越过了信任边界，读到的是攻击者能控制的值。

source: **`X-Real-IP`** — only when `TRUST_X_REAL_IP=1`, trusted, and routable, and only when XFF is completely absent. A present XFF chain that is malformed, ambiguous, overlong, or contains only trusted hops terminates provenance; it never falls through to this second assertion scheme.
zh_cn: **`X-Real-IP`**——只有 `TRUST_X_REAL_IP=1`、对端可信、地址可路由，并且请求里完全没有 XFF 时才使用。只要请求带了 XFF，即使这条链格式错误、有歧义、过长，或者只有可信代理的地址，解析也会就此终止，绝不会退而改用这第二种声明方式。

source: **The socket peer** — a direct connection, or the last resort when no forwarded hop is usable. If the peer itself is non-routable, the result is `"unknown"`.
zh_cn: **套接字对端**——用于直连的情况，或者在没有任何可用的转发地址时兜底。如果对端本身不可路由，结果就是 `"unknown"`。

source: Request logs carry `ip_source` together with the socket peer and raw forwarding fields. The structured `client_ip_resolution_unresolved` event is the canonical signal for malformed-header and degraded-enforcement spikes; its structured `event="client_ip_resolution"` metadata identifies the resolution event without turning an unresolved peer into a client identity.
zh_cn: 请求日志会把 `ip_source` 和套接字对端、原始转发字段记在一起。要监测格式错误的请求头或防护降级是否突然增多，以结构化事件 `client_ip_resolution_unresolved` 为准；它带的结构化元数据 `event="client_ip_resolution"` 用来标识这次解析事件，但不会因此把未解析出的对端当成客户端身份。

source: Example: multi-hop chain
zh_cn: 示例：多跳链

source: Walking right-to-left:
zh_cn: 从右到左遍历：

source: Hop
zh_cn: 地址

source: Trusted?
zh_cn: 可信？

source: Routable?
zh_cn: 可路由？

source: Action
zh_cn: 处理

source: yes (peer)
zh_cn: 是（对端）

source: no
zh_cn: 否

source: skip (trusted)
zh_cn: 跳过（可信）

source: yes
zh_cn: 是

source: no (ULA)
zh_cn: 否（ULA）

source: **provenance terminates → unknown**
zh_cn: **停止追溯 → unknown**

source: We do NOT continue to `1.2.3.4` — that would cross the trust boundary.
zh_cn: 不会再往左读到 `1.2.3.4`——那就越过信任边界了。

source: Example: attacker prepends fake addresses
zh_cn: 示例：攻击者在前面添加伪造地址

source: **return as client**
zh_cn: **当作客户端返回**

source: The attacker's prepended `8.8.8.8` and `1.2.3.4` are never reached. The old leftmost-trust model would have returned `8.8.8.8`.
zh_cn: 攻击者塞在前面的 `8.8.8.8` 和 `1.2.3.4` 根本不会被读到。换成以前那种信任最左边地址的模型，返回的就是 `8.8.8.8`。

source: Duplicate field handling is fail closed. All physical `X-Forwarded-For` field lines are joined in wire order before parsing, preserving empty hops. The singleton `X-Real-IP` and `CF-Connecting-*` fields are rejected when repeated; the resolver never selects first or last based on framework ordering. At most 32 hops are inspected from the trusted side. Entries left of the first untrusted boundary are ignored, while a provenance chain that requires more than 32 inspected hops fails closed.
zh_cn: 重复字段一律按 fail-closed 处理，宁可拒绝也不猜。请求里如果有多行 `X-Forwarded-For`，会先按它们在报文里的顺序拼接起来再解析，空条目也会保留。`X-Real-IP` 和 `CF-Connecting-*` 这类只该出现一次的字段，一旦重复就直接拒绝；解析器不会按框架给出的顺序去挑第一个或最后一个。从可信一侧最多检查 32 跳。第一个不可信边界左边的条目一律忽略；如果要检查超过 32 跳才能走完来源链，同样按 fail-closed 处理，判为无法解析。

source: What counts as routable
zh_cn: 什么算可路由

source: The resolver rejects anything unparseable, plus loopback, link-local, multicast and unspecified addresses, and these networks:
zh_cn: 解析器会拒绝所有格式不合法的值，以及回环、链路本地、组播和未指定地址，还有下面这些网段：

source: An IPv4-mapped IPv6 literal is judged by its embedded IPv4 address. A mapped private peer is accepted only when its embedded address falls inside `TRUSTED_DIRECT_CLIENT_NETWORKS`.
zh_cn: IPv4-mapped 形式的 IPv6 字面量，按其中内嵌的 IPv4 地址来判断。如果这样的对端映射的是私有地址，只有内嵌地址落在 `TRUSTED_DIRECT_CLIENT_NETWORKS` 里时才会接受。

source: The list is an explicit IANA-derived snapshot rather than a delegation to `ipaddress.is_private` / `is_global`, because those reclassify special-use ranges between CPython releases. It requires maintenance when the IANA special-purpose registry changes.
zh_cn: 这份清单是根据 IANA 整理、明确写死的快照，没有直接交给 `ipaddress.is_private` / `is_global` 判断，因为不同的 CPython 版本会对特殊用途网段重新归类。IANA 的特殊用途地址注册表有变化时，要同步更新这份清单。

source: The "unknown" outcome
zh_cn: 返回「unknown」的情况

source: When the gateway cannot determine a trustworthy routable client address, it returns `"unknown"` — with `ClientIpInfo.resolved=False` — rather than passing off an internal address as the client. This is correct: if the socket peer is a Docker bridge and there is no trustworthy forwarding provenance, `"unknown"` is more useful than `172.19.0.1`.
zh_cn: 网关确定不了可信且可路由的客户端地址时，会返回 `"unknown"`（同时 `ClientIpInfo.resolved=False`），而不是拿一个内部地址冒充客户端地址。这样做是对的：如果套接字对端是 Docker 网桥，又没有可信的转发来源，`"unknown"` 比 `172.19.0.1` 更有用。

source: Downstream consumers that key on `client_ip` (rate limits, auth-failure blocklist, routing affinity) must inspect `ClientIpInfo.resolved` and handle `"unknown"` explicitly — it is a legitimate outcome, not an error. New callers never pass unresolved provenance to `normalize_ip_bucket()`, because that would collapse unrelated callers onto one shared key. The deprecated `get_client_ip_bucket()` helper retains its legacy behavior and must not be used for new enforcement or affinity code.
zh_cn: 下游凡是以 `client_ip` 为键的逻辑（限流、认证失败黑名单、路由亲和性），都必须检查 `ClientIpInfo.resolved`，并显式处理 `"unknown"`——这是正常结果，不是错误。新的调用方一律不把未解析出的来源传给 `normalize_ip_bucket()`，否则互不相关的调用方会被归到同一个键上。已弃用的辅助函数 `get_client_ip_bucket()` 保留了旧行为，新写的防护或亲和性代码不要再用它。

source: Within rung 2, `CF-Connecting-IPv6` wins over `CF-Connecting-IP` — it is not a rung of its own — but **only when the two corroborate each other**.
zh_cn: 在第 2 级里，`CF-Connecting-IPv6` 优先于 `CF-Connecting-IP`（它本身不单独算一级），但**前提是两者能互相印证**。

source: Cloudflare emits `CF-Connecting-IPv6` solely when [Pseudo IPv4](https://developers.cloudflare.com/network/pseudo-ipv4/) is set to "Overwrite headers" — in that mode `CF-Connecting-IP` holds a synthetic Class E (`240.0.0.0/4`) address derived from the visitor rather than the visitor's real one. Preferring the synthetic would push an IPv6 client down the IPv4 bucketing path, handing every rotated privacy address its own rate-limit bucket and defeating the `/64` grouping below.
zh_cn: 只有把 [Pseudo IPv4](https://developers.cloudflare.com/network/pseudo-ipv4/) 设为「Overwrite headers」时，Cloudflare 才会带上 `CF-Connecting-IPv6`。这种模式下，`CF-Connecting-IP` 里放的是根据访问者地址生成的一个合成 Class E 地址（`240.0.0.0/4`），而不是访问者的真实地址。如果优先用这个合成地址，IPv6 客户端就会走 IPv4 的分桶逻辑，每个轮换出来的隐私地址都各占一个限流桶，下文按 `/64` 归组的做法也就失效了。

source: The corroboration matters because with Pseudo IPv4 off the header is *absent* rather than cleared, so any caller can supply one. The gateway therefore honours it only when the IPv6 header parses as IPv6 *and* `CF-Connecting-IP` parses as IPv4 *and* that IPv4 falls inside `240.0.0.0/4`. Cloudflare controls that second value and a real client address is never drawn from the reserved Class E range, so the pairing cannot be forged from outside. Otherwise `CF-Connecting-IP` stays authoritative. Both raw headers are carried on `ClientIpInfo` and logged, so a synthetic — or a forgery attempt — stays visible after the fact.
zh_cn: 互相印证之所以重要，是因为 Pseudo IPv4 关闭时这个头是*缺失*而不是被清空，于是任何调用方都能自己塞一个进来。因此网关只在三个条件同时成立时才采信它：IPv6 那个头能解析成 IPv6，*并且* `CF-Connecting-IP` 能解析成 IPv4，*并且*这个 IPv4 落在 `240.0.0.0/4` 之内。第二个值由 Cloudflare 掌控，而真实的客户端地址绝不会取自保留的 Class E 段，所以这个组合无法从外部伪造。其余情况下仍以 `CF-Connecting-IP` 为准。两个原始请求头都会挂在 `ClientIpInfo` 上并写进日志，这样事后无论是合成地址还是伪造尝试，都查得到。

source: Bucketing: why IPv6 folds to a /64
zh_cn: 分桶：为什么 IPv6 按 /64 归组

source: A single IPv6 client is typically delegated an entire prefix (a `/64` at minimum, often a `/56` or `/48`), and RFC 4941 privacy addresses rotate within it. A full IPv6 address is therefore a poor identity key: a client can present effectively unlimited distinct ones.
zh_cn: 一个 IPv6 客户端通常会被分到整段前缀（最少 `/64`，常常是 `/56` 或 `/48`），而 RFC 4941 的隐私地址就在这段前缀内不断轮换。因此完整的 IPv6 地址是个很差的身份键：一个客户端能拿出来的不同地址实际上是无限多的。

source: `normalize_ip_bucket()` is the grouping key used wherever an address has to stand in for a caller:
zh_cn: 凡是需要用一个地址来代表某个调用方的地方，用的都是 `normalize_ip_bucket()` 给出的归组键：

source: IPv6 → the `/64` network it sits in (`IPV6_BUCKET_PREFIXLEN = 64`).
zh_cn: IPv6 → 它所在的 `/64` 网段（`IPV6_BUCKET_PREFIXLEN = 64`）。

source: IPv4 → the address itself.
zh_cn: IPv4 → 地址本身。

source: IPv4-mapped literals (`::ffff:192.0.2.1`, which a dual-stack listener reports for IPv4 peers) → the embedded IPv4 address. Folding these by prefix would collapse every IPv4 client into a single `::/64`.
zh_cn: IPv4-mapped 字面量（`::ffff:192.0.2.1`，双栈监听器对 IPv4 对端报告的就是这种形式）→ 内嵌的那个 IPv4 地址。如果按前缀归组，所有 IPv4 客户端都会挤进同一个 `::/64`。

source: Anything unparseable (including the `"unknown"` fallback and scoped literals) → returned unchanged.
zh_cn: 任何无法解析的值（包括 `"unknown"` 这个回退值和带 scope 的字面量）→ 原样返回。

source: Logs and analytics keep the full address; only the buckets fold. Signup rate limiting, login rate limiting, the repeated-auth-failure blocklist and routing affinity all group callers this way.
zh_cn: 日志和分析数据里保留的是完整地址，只有分桶时才归并。注册限流、登录限流、重复认证失败黑名单以及路由亲和性，都是这样给调用方归组的。

source: `derive_affinity_key()` is the sticky-routing variant. It falls through caller identities in order of how precisely each names one caller: the presented API key's hash, then an inference-grant id (`grant:<id>`), then `ip:<bucket>` for traffic with no credential at all. It lives beside the IP helpers rather than on a router so that every surface dispatching to a pooled adapter derives the caller identity the same way.
zh_cn: `derive_affinity_key()` 是用于粘性路由的变体。它按精确程度从高到低，依次尝试几种调用方身份：先是请求出示的 API key 的哈希，其次是推理 grant 的 id（`grant:<id>`），对完全没带凭据的流量则用 `ip:<bucket>`。它放在这些 IP 辅助函数旁边，而不是挂在某个 router 上，这样每个把请求分发给池化 adapter 的接口面，推导调用方身份的方式都一样。

source: An IPv6 client on an IPv4-only origin is normal
zh_cn: 纯 IPv4 源站上出现 IPv6 客户端是正常的

source: Seeing IPv6 addresses in the logs does not mean the origin gained IPv6. A CDN that publishes an AAAA record accepts the client over IPv6 and then opens a separate IPv4 connection to the origin, carrying the original address in the forwarding header. The client's address family is decoupled from the origin's, so for an IPv4-only origin it is an IPv6 `peer_ip` — not an IPv6 `remote_ip` — that would be the genuine surprise.
zh_cn: 日志里出现 IPv6 地址，并不意味着源站支持了 IPv6。发布了 AAAA 记录的 CDN 会用 IPv6 接下客户端，再另开一条 IPv4 连接回源，把原始地址放在转发头里带过来。客户端用哪种地址族，和源站用哪种无关。所以对纯 IPv4 源站来说，真正值得意外的是 IPv6 的 `peer_ip`，而不是 IPv6 的 `remote_ip`。

source: What is logged
zh_cn: 会写进日志的内容

source: `apps/backend/serving/servers/middleware/request_log.py` emits one structured `http_request` line per request carrying the resolved address *and* its provenance: `remote_ip`, `peer_ip`, `ip_source`, `x_forwarded_for`, `x_real_ip`, `cf_connecting_ip`, `cf_connecting_ipv6`, alongside `user_agent`, `host`, `origin`, `referer`, `request_id` and `session_id`.
zh_cn: `apps/backend/serving/servers/middleware/request_log.py` 为每个请求输出一行结构化的 `http_request`，其中既带解析出的地址，*也*带它的来历：`remote_ip`、`peer_ip`、`ip_source`、`x_forwarded_for`、`x_real_ip`、`cf_connecting_ip`、`cf_connecting_ipv6`，以及 `user_agent`、`host`、`origin`、`referer`、`request_id` 和 `session_id`。

source: Keeping the raw headers next to the verdict is what makes a wrong address diagnosable: you can see which rung fired and what the alternatives said.
zh_cn: 原始请求头和判定结果记在一起，地址判错了才查得出原因：你能看到是哪一级命中的，其他几级又各自给出了什么。
